一,one
音,sound
雨,rain
円,circle~round
王,king
火,fire
花,flower
貝,shellfish
学,learn~learning
休,holiday~to rest
九,nine
玉,ball
空,to empty~sky
気,qi
下,to descend~under
月,moon
見,appear~you see
犬,dog
五,five
口,mouth
校,to school~school
金,money
左,left
三,three
山,mountain
四,four
子,child
糸,yarn
字,character
耳,ear
七,seven
車,car
手,hand
十,ten
出,out~put out
女,woman~to give a woman
小,small
正,positive~correct
上,go up~up
森,woods
人,man
水,water
生,alive~living
青,blue
赤,red
石,stone
夕,evening
千,thousand
先,ahead~first
川,river
草,grass
早,early~fast
足,leg~to add
村,village
大,greatly~big
男,man
竹,bamboo
虫,insect
中,during ~~middle
町,town
天,heaven
田,rice field~rust
土,soil
二,two
日,day
入,on~enter
年,year
白,white
八,eight
百,hundred
本,book
名,name
木,wood
目,eye
文,to write~sentence
右,right~to turn right
力,to strengthen~power
立,stand
林,forest
六,six
引,pull~argument
羽,wing
雲,cloud
遠,distant
園,garden
家,house
何,what
夏,summer
科,department
歌,sing~song
画,to draw~a picture
会,meet~a meeting
回,times~turn
海,sea
絵,picture
外,remove~outside
角,corner~horn
楽,pleasant~easy
活,active~to live
褏,
褱,
褧,
褰,
褽,
㐮,seduction
褺,
衤,
衩,
衱,
律,law
袀,
衹,
衻,
袡,
衯,
袘,
袣,
袪,
袨,
袑,
臨,to face~vision
袟,
袠,
袛,
袚,
袜,
袎,
裀,
袼,
袺,
袽,
論,to argue~theory
袾,
袹,
裠,
帬,
裌,
裓,
裍,
裋,
裑,
裞,
握,to grasp~grip
裎,
裷,
褐,brown
䙁,
裧,
裰,
䘺,
裯,
裱,
躶,
扱,treatment~deal with
褘,
裩,
褆,
褍,
褖,
褚,
褋,
褙,
褕,
褲,
依,depending on
褠,
褨,
褯,
褦,
褹,
褷,
襂,
襀,
襅,
褾,
威,prestige
褵,
褛,
襉,
襋,
襐,
襓,
襈,
襏,
襒,
襆,
偉,great weather~great
襘,
䘳,
襛,
襡,
襚,
襜,
襗,
襢,
䙥,
襣,
為,for~to do it
襫,
襬,
襮,
襰,
襳,
襽,
襵,
襶,
襼,
襺,
違,different~wrong
間,while~roam
襻,
䙰,
䙱,
覀,
卥,
覂,
玆,
玈,
玊,
玎,
緯,a latitude
玐,
玗,
玕,
玘,
玔,
玓,
玠,
玨,
珏,
玪,
維,maintenance~to hold
玦,
玥,
玜,
玫,
玭,
玟,
玞,
玢,
珆,
玵,
壱,one
玽,
玿,
珅,
玷,
珌,
㻫,
珉,
瑉,
珋,
珙,
芋,potato
珦,
珝,
珩,
珖,
珓,
玼,
珣,
珒,
珧,
珴,
隠,hidden~hide
琓,
琀,
珺,
琄,
琇,
珿,
珹,
琁,
珵,
珽,
陰,shadow~to be dull
珶,
珻,
琊,
琬,
琰,
琯,
琦,
琪,a coed
琚,
珡,
鋭,sharp~acute
琹,
琨,
琖,
琩,
琮,
琤,
琱,
琛,
珷,
珐,
影,shadow
琫,
琭,
瑋,clan
瑀,
瑗,
瑍,
瑊,
瑝,
瑆,
瑄,
越,cross over~yue
瑃,
瑑,
㻞,
蝐,
瑒,
瑓,
瑦,
瓌,nervous
瑴,
琑,smile
援,support~aid
顔,face
瑧,
瑨,
瑲,
瑵,
瑱,
瑫,
瑭,
瑢,
瑮,
瑬,
縁,edge~add a border
瑿,
璆,
璈,
璀,
璇,
璁,
璅,
璊,
璉,
璏,
煙,smoke~smoky
璣,
璟,
璚,
璖,
璜,
璡,
璒,
璗,
璠,
璑,
鉛,lead
璙,
璘,
璦,
璯,
璩,
璥,
璨,
璱,
璲,
璪,
汚,stain~dirty
璮,
璫,
璐,
琼,
壐,
玺,
璹,
璻,
璿,
瓀,
押,hold down~push
璸,
璺,
璵,
瓋,
瓄,
瓈,
瓐,
瓖,
瓓,
瓘,
奥,back
瓚,
瓉,
瓛,
瓝,
瓞,
瓟,
瓤,
瓨,
㼚,
瓪,
憶,remember
瓫,
瓴,
缻,
甆,
甁,
瓻,
瓺,
瓼,
甀,
瓽,
菓,confectionery
瓿,
甂,
瓯,
甋,
甊,
䰝,
甒,
甔,
甗,
甛,seduction
箇,a section
甡,
產,be caught~product
甤,
甩,
甪,
甯,
寗,
甶,
侽,
甹,
暇,free time
岩,rock
畵,to hurt
甾,
畃,
畀,
畁,
甿,
畇,
畎,
甽,
㽘,
雅,ya~gracious
畈,
畐,
畟,
畗,
畣,
畒,
畞,
㽗,
畮,
奙,
介,to intervene~through
畱,chew
㽞,chew
畲,
畯,
叠,to scoop
曡,to scoop
㽟,
畹,
畽,
畼,
壊,break down~destruction
畾,
疁,
疃,
疄,
畺,scratchy
壃,scratchy
疅,scratchy
疈,
疍,
䟽,seduction
戒,commandment~to admonish
疐,
疒,
㽲,
疓,
疕,
疜,
疙,
疘,
疛,
㿍,
皆,all
疧,
㽷,
疢,
疤,
疺,
疴,
痀,
痄,
疻,
疰,
較,comparison
痁,
痆,
疷,
疿,
痏,
痎,
㾬,
痓,
痌,
㾐,
獲,prey~obtain
㾓,
痗,
痧,
痤,
痠,
痟,
痜,
脴,脴 え
痡,
痝,
刈,mowing~mow
瘂,
痬,
瘀,
痯,
痵,
疩,to be scolded
痸,
瘄,
痮,
瘃,
甘,sweet
痶,
痱,
痹,
瘖,
瘕,
瘑,
瘓,
瘝,
瘈,
㾮,
監,to monitor~supervision
丸,a circle~round
瘊,
瘒,
㾴,
瘇,
瘏,
痻,
㾫,
瘐,
瘌,
瘞,
汗,sweat
瘣,
瘚,
瘜,
瘛,
瘙,
瘥,
瘨,
瘩,
癅,
癊,
歓,rejoice
瘱,
瘸,
瘵,
瘲,
瘮,
㿅,
瘶,
瘯,
瘹,
瘼,
勧,recommendation~recommend
瘭,
瘳,
瘘,
瘺,
癋,
癎,danger
癀,
癄,
㿊,
㿉,
乾,dry
癉,
㾱,
癍,
㿀,
癁,
癃,
癔,
癙,
疠,
癠,
鑑,to consider~view
癟,
癤,
癥,
㿗,
癮,
癭,
癯,
癕,
癱,
癴,
環,ring~circle
癹,
皁,
皂,
旳,rustling
皅,
皌,
臯,
賋,awesome
晥,rustling
皕,
含,including
皏,
㿥,
皛,
皝,
皜,
皡,
皞,
皥,
暭,
暤,
奇,odd~strange
皠,
皟,
皤,
皣,
皧,
皦,
皫,
皪,
皬,
皭,
鬼,demon
皯,
㿬,
䶌,
皵,
皶,
皻,
皽,
盁,beat up
盅,
益,benefit~to benefit
祈,a prayer~pray
記,record~to write down
盎,
㼜,
昷,
盉,
盇,let's
盔,
盝,
盠,
盦,
泴,to hurt
輝,shine~to shine
䀇,
盨,
盩,
盬,
盭,
盰,
盱,
盶,
眂,
盹,
幾,how many~some
眨,
盼,
睂,scratchy
䀎,to see
眆,
眊,
眀,
眙,
眗,
䀠,
儀,ceremony
眡,
䀢,
䀵,
眒,
眕,
眚,
眝,
眔,
眜,
眑,
戯,frolic~play
眢,
眭,
眶,
䀮,
䀪,
眵,
眴,
䀏,
眲,
眹,
詰,packed~be clogged up
眮,
眽,
眿,
眯,
睋,
睆,
睅,
睎,
睍,
睊,
脚,leg
睏,
睃,
䀹,
睄,
睪,
睢,
睠,
睧,
睬,
睟,
却,to retire~to reject
睜,
睗,
睒,
睭,
睖,
睤,to scoop
睞,
睩,
睽,
睳,
丘,hill
睺,
睴,
睲,
睼,
睰,
瞂,
瞄,
瞀,
瞏,
睘,
及,as well as~and
瞌,
瞍,
瞇,
䁘,
瞖,
瞔,
瞚,
瞕,
䁢,
瞟,
朽,to decay~decay
汽,faw
瞢,
矒,
瞯,
瞷,
瞲,
瞤,
瞧,
瞮,
瞪,
瞱,
拠,compliance~to be based
瞵,
矎,
矃,
矉,
䁾,
矐,
矑,
䂃,
矕,
䂄,
巨,a huge~huge
矙,
矘,
瞩,to hurt
矞,
矟,
矠,
䂍,
䂎,
矤,to hurt
榘,
距,distance
矪,
矬,
矰,
矱,
矴,
矸,
矻,to hurt
矹,
矽,
矺,
御,please~to give
砑,
砎,
砍,
砉,
硏,to hurt
磇,
砆,
砭,
砅,
砙,
驚,surprise~surprised
砡,
砝,
砟,
砷,
砣,
砫,
砮,
砵,
砯,
砩,
凶,misfortune~bad
砰,
砢,
砬,
砹,
硋,
硈,
硊,
䂬,
硎,
硄,
恐,fear
硃,
硒,
硐,
硇,
硑,
硌,
硉,
硪,
确,certainly
硞,
響,resound~sound
硤,
硜,
硡,
硣,
硨,
硥,
硭,
硠,
硿,
䃂,
叫,shouting~call out
碏,
碊,
硺,
碉,
硾,
碘,
碡,
碔,
碐,
碤,
狭,narrow
帰,null~give back
碬,
碱,
碞,
碶,
礠,
碝,
䃍,
碳,
碫,
碟,a book
狂,go mad~insanity
碲,
碭,
碸,
碥,
碰,
碨,
磤,
磒,
磈,
磕,
況,situation
礚,
碻,
磎,
碽,
碿,
磉,
磓,
磌,
磏,
䃕,
仰,elevation~to look up
磡,
磝,
磪,
磛,
磣,
磩,
䃚,
磦,
䃺,to hurt
磠,
駆,drive~run
磖,
磟,
礀,
磵,
䃣,
磲,
磺,
磶,
磳,
磾,
屈,bending~to decline
磹,
磻,
磷,
磿,
礐,
礉,
礏,
礆,
礔,
礌,
掘,dig~digging
礞,
礜,
礛,
礩,
礧,
礨,
䃯,
礭,
礥,
礮,
繰,repeat~to repeat
礟,
礰,
礱,
礲,
礵,
礴,
礻,
礽,
禩,scratchy
礿,
傾,lean~inclination
祄,
祆,
祋,
祊,
祅,
祛,
祜,
祘,
祏,
祑,
恵,bless~grace
祙,
祔,
䄅,
祫,
祩,
秼,
祧,
祲,
祼,
祻,
迎,welcome~pickup
弓,bow
䄍,
祹,
祾,
禕,
禋,
旤,seduction
禑,
禔,
禘,
禖,
撃,shoot~shock
禓,
禜,
禌,
禛,
禡,
禨,
禫,
禬,
禯,
禴,
肩,shoulder
禸,
离,separation
禼,
卨,
秂,
秆,
秇,
秄,
秈,
秅,
堅,hard
秔,
秏,
秌,
秖,
种,species
秭,
秫,
秪,
秥,
秚,
遣,dispatch~to dispatch
秠,
䬴,let's
秞,
秢,
秝,
秸,
䅈,
秱,
稅,tax
稊,
兼,and~to combine
稌,
䅏,
稃,
稆,
稂,
稞,
稛,
稇,
稡,
稕,
軒,eaves
稑,
稭,
稧,
䅣,
糓,
稰,
稯,
稫,
稨,
稸,
圏,zone
稴,
稵,
稹,
稺,seduction
穊,
穅,
䅽,
穇,
穄,
穌,
剣,sword
䅺,
穈,
穋,
穖,
穝,
穛,
穕,
穜,
穙,
穠,
玄,genki~genkai
穟,
䆃,
穪,scoop up
穧,
穨,
穥,
穬,
穮,
穭,
穱,
誇,to be proud~proud
牛,cow
穵,
宆,nervous
穸,
窀,
窆,
穾,
窂,seduction
䆘,
窋,
窅,
鼓,drum
窌,
窊,
窐,
窻,
䆫,
牕,
牎,
窔,
窠,
窞,
枯,to kill~dying
窣,
窫,
窨,
窬,
漥,to scoop
竆,chew
窴,
窳,
窑,
窹,
継,inherit~succession
窸,
䆮,
窼,
窵,
窾,
竀,
灶,
䆴,
竉,
竌,
互,each other
竎,
竑,
竘,
竛,
竧,
竫,
竨,
竬,
竱,
竴,
更,sit up late~more
㣺,
忐,
忑,
忒,
㣼,haunted
㤀,to be scolded
㤁,seduction
忞,
忟,
㤂,to hurt
荒,rough
怘,
恖,let's
忩,i'm scared
怤,
㤗,to hurt
㤬,to hurt
僡,to scoop
恝,
恧,
僫,seduction
抗,to resist~anti
悘,
您,your
悊,
悆,
恿,
悹,
悺,
惎,
惢,
惉,
攻,to attack~attack
惄,
㥃,to fade away
㤅,cheerfulness
爱,love~i love you
諐,rustling
㤵,cry
愗,
㥯,
慤,to scoop
慁,
稿,draft
惥,to chop down
慹,
慼,
慽,
慸,
㦅,
憄,
憃,
慜,
憨,
香,fragrance~incense
魚,fish
憘,pleasure
憗,stop
憠,
憝,
憞,
慿,to hurt
憋,
悥,
憥,
憼,
恒,heng~hengda
懕,
㦔,
懨,
懘,
懟,
㦛,
懙,
懬,
懯,
㦤,cheerfulness
項,section
戁,
戇,
戅,
忄,
忉,
忇,
忋,
忓,
忔,
忕,
豪,australia~awesome
忨,
忯,
忣,
忺,
忼,
忶,
忮,
忪,
忲,
忡,
込,included~to include
忳,
忭,
忬,
怴,
怇,
怳,
怍,
㤰,
怵,
怚,
婚,marriage
怔,
怊,
怗,
㤐,
怟,
怓,
怢,
怭,
悑,seduction
怲,
鎖,to chain~chain
怞,
恗,
恛,
㤥,
愙,to scoop
㤩,to scoop
愘,to scoop
恑,
忷,to be scolded
恇,
歳,age
㤚,
恔,
恀,
恉,
䘏,be excited
㤞,
恌,
恈,
恅,
悅,scrub
彩,to color~aya
恱,scrub
悈,
猂,awful
悕,
㤯,
忢,to hurt
悞,
悎,
悇,
愂,to be scolded
載,loading~put on
悂,
恾,
悀,
愑,
愹,
悝,
悢,
恡,cry
惐,
惈,
剤,agent
教,teach
惂,
㥛,
悾,
悻,
惛,
惽,
惝,
恓,cheap
悰,
惔,
咲,saki~bloom
惕,
悐,
惙,
㥏,
㥫,seduction
悱,
㥱,
惏,
惊,
㥄,
惨,disaster~miserable
惀,
悷,
惋,
恲,
㤣,
愇,
愔,
惲,
愅,
㦍,to hurt
雌,female
愒,
愌,
愜,
㥦,
㥥,
惸,
愢,
愖,
愞,
憁,
伺,to ask~inquiry
惾,
憜,to hurt
惵,
愓,
愊,
惼,
愐,
愠,to hurt
愪,
慨,extensive~prevail
紫,purple
愷,
媿,to be afraid
慉,
愶,
愰,
愲,
眘,to scoop
愫,
愺,
慅,
刺,stick~thorn
㥮,
愵,
慆,
慬,
慻,
慠,
慞,
憏,
慲,
憀,
脂,fat
慺,
憒,
憪,
憍,
憢,
憓,
憰,
憯,
㦧,
憱,
旨,a statement~delicious
憟,
惮,scratchy
憛,
憭,
㤇,to scoop
懅,
憿,
懁,
懏,
憴,
執,obligation~take
憸,
憷,
懎,
懂,
憹,
懔,to be scolded
懀,
懝,
㦜,
懠,
芝,turf
強,strength~strong
懧,seduction
懤,
懡,
懜,
懞,
懭,
懥,
懪,
懱,
懮,
煮,boil~boiled
懩,
懢,
懰,
懵,
懻,
懹,
愳,to be scolded
愯,
戄,
戃,
斜,slant~diagonal
戓,
戕,
㦯,to hurt
戜,
㦸,
戣,
戢,
戠,
戫,
戩,
釈,to interpret~interpretation
戬,
戭,
戱,to be scolded
戶,door
户,connection
戹,
戺,
戾,a wonder~revive
戽,
扃,
寂,lonely~sadness
扂,
扆,
扅,
扄,
扊,
拲,
㧬,
挐,
挲,
挱,
狩,hunting~hunt
掔,
孯,
揫,
揱,
㩃,scoop up
搿,
摰,
揅,
擵,to hurt
摹,
朱,vermilion~vermillion
擎,
㢣,
擪,
擫,
擥,
㩜,
扌,
扖,to raise
扔,
扒,
趣,charm~fascination
扑,
扐,
扜,
摃,scoop up
扢,
扤,
扦,
扡,
扚,
抎,
需,demand
㧎,
扴,
抏,
抈,
抇,
扺,
扻,
扯,
扭,
㪿,to hurt
秀,excellent~excel
抌,
抐,
扽,
㧊,
㧞,scary
扳,
抆,
㧖,to fade away
抴,
㨯,be shy
舟,boat
近,close~near
抾,
㩀,to hurt
抅,to hurt
拃,
抳,
抮,
拕,
拖,
抶,
拄,
襲,assault~to hit
抷,
㧙,
抿,
抦,
拚,
胟,
抨,
抺,
抭,
拎,
柔,soft
挖,
拽,
捙,
挄,
挍,
拫,
㧗,
抍,let's
拴,
挓,
獣,beast
拸,
挃,
挏,
挘,to hurt
捔,
挶,
捄,
捃,
捂,
捁,
瞬,twinkle~a moment
挭,
捆,
挋,
捒,
捘,
捎,
挼,
挻,
摉,to raise
揷,to raise
巡,circulation~go around
挪,
挩,
捈,
捅,
揑,cheat
捀,
捊,
抙,
挬,
挴,
旬,season
挹,
捋,
掗,
捱,
掝,
捦,
掜,
掮,
掆,
掐,
盾,shield
掯,
掍,
擑,to hurt
掞,
掙,
捽,
捼,
㧻,
掁,
掦,
紹,introduction
掇,
捵,
掂,
掭,
㧺,
捸,
捭,
掤,
捬,
掊,
召,call~to call
拼,
掕,
掚,
掄,
捥,
揠,
揜,
揢,
揵,
揈,
沼,swamp
今,now
揸,
揌,
揓,
揪,
揲,
揳,
㨎,
揎,
揕,
揥,
詳,detailed~more
揁,
撘,to give up
揨,
揬,
揹,
掽,
搹,
搕,
搵,
搉,
床,floor
擕,to fade away
搩,
搞,
搰,
搠,
搘,
搢,
搊,
搧,
㨛,
称,name
搽,
搋,
㨖,
搐,
搥,
搌,
搷,
搯,
搪,
搣,
畳,fold~tatami
搒,
搤,
搚,
摡,
摜,
摳,
摋,
摻,
摏,
摭,
丈,length
摐,
摷,
摔,
摣,
摕,
摛,
攡,
摴,
摚,
摽,
飾,decorate~decoration
㨽,
摒,
摓,
摞,
摙,
摟,
摝,
撎,
撊,
撝,
殖,multiply~propagation
撌,
撟,
撬,
撳,
撠,
撅,
撍,
撦,
撜,
撨,
触,touch
撏,
撙,
撣,
撐,
撑,
㩉,
㩌,
撇,
㩎,
擄,
浸,dipping~soak
撛,
㨔,scary
擐,
擀,
撽,
擏,
撿,
擌,
擉,
撡,to hurt
震,earthquake~shake
兄,brother
撾,
擋,
擗,
攂,festival
擭,
擩,
擰,
擷,
擻,
攄,
慎,shin~to refrain
擿,
㩧,
㩠,
攁,
攊,festival
擸,
攉,
攌,
攈,
攟,
侵,violate~invasion
攐,
攏,
攖,
撄,
攓,
攙,
攕,
攔,
㩮,
攑,
寝,lay it down~sleeping
攛,
㩳,
攞,
攦,
爴,let's
攩,
攭,
攮,
攱,
㩻,
振,vibration~shake
攲,
攺,
攼,
攽,
敂,
敁,
敃,
敄,
敇,
敉,
薪,firewood
侎,
勄,seduction
敔,
敎,teaching~teach
敐,
敒,
敓,
贁,to be scolded
㪍,
敧,
陣,team
敜,
敠,
敟,
㪟,seduction
敫,
㪣,burning
敺,
敹,
敽,
敿,
尽,exhaustion~to end
斁,
歝,
斄,
斅,
敩,
辬,
斒,
斕,
斖,
斘,
尋,question~ask
㪷,
斝,
斚,
斞,
斠,
㪺,
斣,
㡿,let's
斦,
斨,
吹,blow~to blow
斮,
斳,
斲,
斵,
斴,
斸,
㫃,
扵,stop
斻,
斿,
是,absolutely~by all means
形,form
旂,
旜,
斾,
㫄,morning
捛,
旎,
旍,to raise
旉,
旊,
瓬,
征,conquest~conquer
旐,
旔,
旈,lifting
旖,
旝,
旞,
旟,
旣,to
既,already
㫖,seduction
姓,surname
旰,
旴,
旲,
旵,
昀,
昖,
㫟,
昕,
昑,
昍,
井,well
昈,
旿,
昻,be shy
昦,
昒,
㫚,
昬,seduction
曻,to hurt
昄,
旼,
跡,trace
昉,
昘,
朙,scary
昹,
昱,
昫,
昡,
昝,
昰,
旾,
扇,to be a fan~fan
萅,
昮,
昚,
昣,
曐,
皨,
甠,
㫤,to ride
昳,
昩,
占,divination~a place
昲,
昺,
昞,
昪,
昢,
昤,
晐,
晈,
晑,
晆,
鮮,fresh~vivid
晅,
兤,rustling
晎,
时,when
旹,
晊,
晌,
㬜,to scoop
晠,rustling
晀,
訴,bring the action~complaint
晗,
晘,
晛,
晜,
晙,
晡,
㫰,
晻,
晹,
晼,
燥,dry~make merry
暀,
晷,
皢,to hurt
晵,
晬,
晭,
晿,
暒,to raise
晱,
晫,
騒,make noise~noise
京,kyo
晪,
暜,to hurt
晾,
暐,
暍,
暌,
暙,
㬉,or a
晸,
暋,
僧,monk
暟,
㬎,
暠,
暛,
暵,
暱,
暲,
㬥,to be scolded
曀,
暿,
贈,present~to give
暻,
曂,
曌,
瞾,
曃,
㬚,
曈,
曊,
曅,rustling
曎,
即,immediately
曏,
曒,
曔,
㬠,
㬤,
曛,
曟,
曣,
㬢,
曨,
俗,commonplace~popular
曬,to raise
耐,resistant~bear
替,change~substitution
拓,pioneering
沢,sawa~swamp
濁,turbidity~to become turbid
脱,to take off~depart
計,to gauge~total
丹,tan
端,end~stubbornness
嘆,sorrow~deplorable
淡,pale~light
弾,bounce~bullet
恥,to be ashamed~shame
遅,delay~late
致,will do~a match
蓄,store~accumulation
沖,offing~okubu
原,raw~original
跳,jump~leap
徴,commemorate~characteristic
澄,to clarify~clear
珍,rare
沈,precipitation~sink
抵,to resist~danger
堤,bank
摘,to pick~picking
滴,drop~dribble
添,accompany~attach
言,word~say
殿,tomorrow
途,by the way
吐,ejection~vomit
渡,passing~hand over
奴,guy
怒,anger~get angry
透,watermark~transparent
唐,tang
桃,peach
盗,stealing~steal
元,original~former
塔,a tower
到,arrival
倒,beat down~knock down
逃,to escape~escape
踏,to take into account~step
稲,rice
闘,battle~fight
胴,body
峠,pass
突,rush~poke
古,old
鈍,dullness~dull
曇,cloudy~to become cloudy
弐,two
悩,trouble~to bother
濃,dark~thick
輩,seniority
杯,a cup
泊,stay~a night
拍,beat
迫,to press~imperative
戸,door
薄,thin
爆,burst open~lol
髪,hair
抜,without~to leave out
罰,punishment
繁,crisp~traditional
販,to sell~sales
搬,carrying
範,paradigm
般,in general~general
語,talk~word
盤,board~a board
被,suffer~covered
疲,get tired~fatigue
彼,he
避,avoidance~avoid
尾,tail
微,fine
匹,animal~comparable
描,draw~drawing
浜,beach
午,noon
敏,agility~sensitive
怖,scared~fear
膚,skin
浮,floating~to float
腐,rot~to rot
敷,to lay~flooring
普,common
賦,grant~to give
舞,dance
幅,width
後,rear~behind
払,pay~payment
噴,a jet~to blow
柄,handle
壁,wall
捕,trapping~catch
舗,pave
峰,peak
抱,embrace
砲,cannon
肪,fat
広,wide
坊,boy
忙,busy
冒,adventure~affect
傍,beside
帽,a cap
凡,mediocre~all
盆,tray
漫,love~in person
慢,pride~be proud
妙,strange
交,cross~exchange
眠,sleep~sleepy
矛,contradiction
霧,fog
娘,daughter
茂,be prosperous~shigeru
網,network
猛,tremor
黙,silence~to shut up
紋,a crest
躍,dance~success
工,work~devise
雄,male~rage
与,give~contribution
誉,honor
腰,waist
溶,melt~melting
踊,dance~a dance
謡,sing~song
翼,wing~to wing
雷,thunder
頼,reliance~ask
光,light~to shine
絡,get tangled~tangle
欄,a column
離,separation~to separate
粒,grain
慮,consideration
療,treatment
隣,next to~to be next to
涙,tears
隷,slave
麗,beautiful
公,public
齢,age
暦,calendar
劣,be inferior~poor
烈,fierce
恋,love~miss you
露,to expose~dew
郎,rookie
朗,akira~cheerfulness
惑,be disturbed~perplexity
腕,arm
考,to think about~thought
哀,sorrow~pity
慰,comfort
詠,to recite~song
悦,pleasure
閲,to view~view
炎,flame~flames
宴,to party~a party
欧,europe
殴,hit~a beat
乙,the second party
黄,yellow
卸,wholesale~to wholesale
穏,calm~gentle
架,multiply~rack
佳,ja
華,splendid~flower
嫁,a wife~marry
餓,starvation~to starve
怪,suspicious~monster
悔,regret~to regret
塊,mass
行,line~go
概,outline
慨,extensive~unfailingly
該,to bear~the
穫,harvest~be harvested
隔,to separate~partition
郭,guo
岳,mountains
掛,hanging~hang
滑,slide
勘,intuition
高,high
肝,liver
貫,a pen~to penetrate
敢,daring
緩,loose~slow
冠,crown
換,conversion~to replace
喚,aroused~to praise
企,a company~to attempt
軌,trace
棄,discard
合,fit~synthesis
棋,chess
忌,abominable~remorse
既,already
岐,to be touched~branch
騎,a cow
犠,sacrifice
欺,deception~throw dust in eyes
菊,chrysanthemum
吉,luck
喫,to smoke~to sell
国,country
虐,cruelty~oppress
虚,hollow~imaginary
脅,threaten~threat
峡,gorge
凝,to settle~condensation
緊,urgency~tight
斤,loaf
愚,foolishness~stupid
偶,even number
遇,treatment~to hurry
谷,valley~getting caught
啓,revelation~to redeem
鶏,chicken
携,carry~carrying
掲,a post~raise
刑,punishment
憩,rest~a rest
契,contract~promise
鯨,whale
賢,smart~wisdom
倹,frugality~frustrating
黒,black
幻,phantom~illuminate
雇,employment~hire
顧,to look after~a customer
弧,an arc
孤,detachment~arc
悟,satoru~understand
娯,entertainment
甲,instep
孔,it's a hole~a hole
控,refrain from~reply
細,fine
拘,to be adhered to~restraint
郊,a suburb
硬,hard
綱,rope
巧,craftsman~clever
坑,pit
慌,hurried~panic
絞,squeeze~restriction
酵,an enzyme
克,conquest~to overcome
才,age
獄,prison
魂,soul
紺,navy blue
恨,harbor~grudge
墾,reclaim
催,organizing~to host
債,bond
削,sharpen~deleting
錯,complication~to confuse
搾,exploitation~squeeze
作,work~create
撮,take~taking
擦,rubbing~rub
暫,temporarily~after a while
施,application~apply
祉,support
諮,consultation~consult
侍,sell~samurai
慈,love~be compassionate
軸,axis
湿,a wet~moisten
算,calculation~calculate
疾,a disease~insult
赦,pardon
邪,evil
殊,special
寿,sushi~long life
潤,jun~to moisten
遵,compliance
徐,xu
如,as~like
晶,crystal
紙,paper
掌,take hold of~palm
鐘,bell
焦,scorch~focus
衝,collision
昇,to rise~rising
匠,artisan
譲,give over~concession
錠,tablet
嬢,lady
冗,redundancy
矢,arrow
嘱,commission
辱,humiliation~humiliated
審,trial
伸,shin~extend
辛,spicy
粋,stylish
炊,cook~cooking
遂,accomplish~accomplishment
衰,decline~waste away
穂,ears
姉,sister
酔,get drunk~toil
随,accompanying
髄,marrow
瀬,age
牲,victim
婿,son
請,a claim~receive
隻,a ship
惜,regrettable
斥,repulsion~repel
市,city
籍,registered~to become a member
摂,consumption~to take
潜,to lurk~latent
繕,mending~patch up
措,measures~to take measures
阻,inhibition~disturb
粗,rough
礎,foundation
双,twin~twins
桑,mulberry
止,stop~to stop
葬,bury~a funeral
掃,sweep away~sweeping
遭,encounter
憎,hateful~hatred
促,urge~prompt
賊,a pirate
逮,to arrest~arrest
胎,womb
怠,negligence~to neglect
滞,stagnate~stagnation
時,time
袋,bag
滝,waterfall
託,trust~commit
卓,desk
択,selection~to choose
諾,consent
奪,deprivation~rob
胆,bile
鍛,to train~forging
壇,platform
寺,temple
稚,childish~young
畜,to slaughter~livestock
窒,nitrogen
駐,a park
抽,extract~draw
鋳,cast~casting
彫,carving~carve
超,super~exceed
聴,hearing~listen
陳,chen
自,oneself~own
鎮,town~calm down
墜,crush~to crush
訂,to correct~correction
帝,emperor
締,clamp~to be shut
哲,aptitude~satoshi
斗,doo
塗,to paint~paint
陶,pottery
凍,freezing~to freeze
色,color
痘,pox
匿,anonymity~to be anonymous
篤,serious
豚,pig
尿,urine
粘,be sticky~viscosity
婆,old woman
排,to drain~drain
陪,ju
縛,bind~a bridge
室,a room
伐,to fell~cutting
帆,sail
伴,accompany
藩,clan
畔,come around~shore
蛮,savage
泌,secretion
卑,benevolence~vile
碑,monument
姫,princess
社,company
漂,drift
苗,seedlings
赴,to go
符,a mark
封,a seal~to seal down
伏,to lie down~lying
覆,covering~cover
墳,tomb
紛,confusion~distract
癖,habit
弱,weak
募,recruitment~to recruit
慕,love~cherish
簿,a book
崩,collapse~break down
芳,ah~aromatic
胞,a cow
縫,sew~sewing
倣,follow~copying
邦,country
飽,satiated~satiate
首,neck
奉,service~serve
妨,obstruction~hinder
乏,poor~scarce
謀,to plot~conspiracy
膨,expansion~bulge
房,tassel
某,certain
墨,ink
没,to dwell~death
翻,reverse~translate
週,week
魔,devil
埋,be buried~burial
膜,film
又,or~holiday
魅,fascination
滅,extinction~perish
免,escape~immunity
幽,sorrowful~bad
憂,sorrow~grief
誘,to invite~invitation
秋,autumn
擁,to take up~holding
揚,lifting~fly
揺,rock~shaking
抑,depression~suppress
裸,naked
濫,abusively~ruined
吏,official
隆,ridge~takashi
了,to end~completion
猟,to hunt~hunting
春,spring
陵,tomb~ringle
糧,food
厘,ru
零,be zero~zero
霊,spirit
励,encourage~excitation
裂,fissure~split
錬,smelter
廉,cheap
炉,furnace
書,book~write
漏,to leak out~leak
廊,corridor
浪,nani~randomly
楼,tower
湾,bay
亜,sub
尉,captain
逸,be deviated~escape
韻,rhyme
姻,affiliation
少,a little~few
疫,sickness
謁,the audience
猿,monkey
凹,concavity~to dent
翁,okina
虞,fear
稼,earnings~to earn
寡,a lot
禍,devastation~evil
渦,vortex
場,place
靴,shoes
蚊,mosquito
拐,kidnapping~to kill
懐,nostalgic
涯,a lifetime
劾,impeachment~impersonate
垣,a fence
核,nucleus
殻,shell
嚇,threat
食,to eat~meal
潟,lagoon
喝,intimidation~to apprehend
渇,thirst~to thirst
褐,brown
轄,vicinity~to be jurisdictional
括,to enclose~batch
且,and
患,suffer~a patient
缶,can
棺,coffin
新,new
陥,recess~to fall down
堪,endurance~to stand
款,subsection~to tell
還,to return~return
艦,a ship
閑,leisure~sorrow
寛,amenity~relax
憾,regrettable
頑,tough
飢,hunger~to starve
親,close~parent
偽,lie~false
擬,fake~to imitate
宜,ya well~well
糾,inquiry~to tell
窮,pitiful~to be in pain
拒,refuse
挟,to be caught~pinch
享,to enjoy~enjoyment
矯,rectify~correction
恭,dedication~reverent
心,heart
暁,dawn
菌,fungus
謹,privilege~be honored
琴,a harp
襟,collar
吟,to grind~gift
隅,corner
薫,kaoru~to smell
勲,warrant
蛍,firefly
図,figure~plan
茎,stem
渓,a river
慶,to celebrate~kei
傑,loyalty
嫌,disagreeable~hate
謙,ken
献,to dedicate~dedication
顕,manifest~appearance
懸,suspended~be honest
繭,cocoon
頭,head
弦,string
呉,give~kure
碁,go
購,purchase
肯,affirmation~appreciate
洪,hong
江,jiang
貢,contribute~a contribution
衡,be in balance~balance
侯,hou
数,number~count
溝,groove
剛,tough~rigid
拷,torture
酷,awful~cruelty
昆,kun
懇,a gift~beating
佐,sag~colonel
詐,deception~fraud
唆,to imply~suggestion
栽,cultivation
西,west
砕,crush
宰,president
斎,worship~avoid
崎,saki
酢,vinegar
索,to chop up~cord
桟,bar
傘,umbrella
賜,to give~gift
嗣,myra
星,star
肢,limbs
滋,to taste~shigeru
璽,seal
漆,lacquer
遮,interrupt~shield
蛇,snake
酌,serve sake~consideration
爵,a baron
珠,pearl
儒,confucianism
声,voice
臭,odor
囚,be caught~prisoner
醜,ugliness~ugly
酬,remuneration
愁,sorrow~gloomy
銃,gun
渋,astringent
充,sufficient~devote
汁,juice
粛,quiet
晴,to clear up~sunny
淑,spiritual~shy
叔,aunt
塾,cram school
俊,shun
准,associate~assume
循,to circulate~circulation
殉,martyr
庶,common
緒,cord
叙,narration
雪,snow~to snow
渉,negotiate~to distinguish
祥,cunning~a good deed
升,boarding~sit
硝,nitrogen
尚,still~touched
肖,xiao~share good luck
償,compensate~compensation
抄,excerpt~to devise
奨,award
彰,honor~award
切,off~to cut
症,disease
宵,evening
粧,makeup~make up
礁,reef
訟,lawsuit~to sue
詔,to train~decree
剰,surplus
浄,purification
壌,soil
醸,to brew~gift
船,boat
縄,rope
娠,premature~to wear
津,tsu
紳,gentleman
診,examination~to examine
唇,lips
刃,blade~sharpen
迅,quick
甚,very~tremendous
睡,sleeping
線,line
帥,mission
枢,pivot
崇,to worship~takashi
据,place~installation
杉,cedar
畝,ridge
斉,equal~equality
誓,swear~oath
逝,to pass away~death
析,to be analyzed~analysis
前,previous
窃,theft~to steal
拙,my~clumsy
栓,plug
薦,recommendation~recommend
仙,sen
繊,fineness~fiber
践,practice
旋,rotation
遷,transit~transition
禅,zen
組,set~to assemble
漸,gradually~finally
疎,sparse~disagreeable
租,tax
塑,plastics
捜,look for~searches
壮,magnificent
荘,holiday
藻,algae
喪,to lose~mourning
霜,frost
走,running~run
挿,insert~insertion
槽,tank
曹,cao
駄,useless
妥,adequate~reasonable
堕,to descend~fallen
惰,coast
泰,taizhou~warm
濯,rinse~rin
但,however
太,thick
棚,shelf
痴,dildos~i mean
逐,successive
秩,loneliness
嫡,witness
衷,eclectic
挑,a challenge~to challenge
眺,to watch~view
弔,mourn~mourning
懲,punish~discipline
多,many
釣,fish~fishing
勅,imperium
朕,
塚,mound
漬,be pickled~pickles
坪,tsubo
邸,mansion
亭,to dance~tea room
艇,a boat
呈,present
体,body
廷,the court
偵,spy
貞,chastity
逓,gradually
泥,muddy~mud
徹,toru
撤,withdraw
迭,to take off~a solution
搭,tow~to take in
筒,cylinder
台,a stand
悼,mourn~mourning
棟,building
騰,to rise~surge
謄,a copy
洞,cave
督,director~to supervise
凸,convex
屯,cantonment~sow
軟,soft
尼,nun
弟,younger brother
忍,shinobu~to conceal
妊,to become pregnant~fertility
寧,ningbo~ning
把,grasp
覇,winning
廃,to abolish~waste
培,culture~cultivate
賠,liability
媒,medium
伯,earl
池,pond
舶,ship
漠,the desert~empty
肌,skin
鉢,bowl
閥,clique
煩,troubles~be annoyed
頒,distribution~to distribute
披,
扉,door
妃,a wife
地,earth
罷,scorn~dismissal
猫,cat
頻,frequent~be frequent
賓,honor
瓶,bottle
譜,to spare~score
扶,support
附,attach~appendix
侮,despair~despise
沸,boil~boiling
知,know~knowledge
雰,atmosphere
憤,to be indignant~indignation
幣,a bill
弊,us~be admired
塀,fence
併,to put together~simultaneously
丙,crown
偏,become biased~side
遍,rivalry
浦,
茶,tea
褒,reward~praise
泡,foam
俸,salary
剖,to disintegrate~autopsy
紡,spinning~spin
僕,
撲,wrestling~to blow up
朴,park
堀,moat
奔,a fortune
昼,noon
摩,to wear~friction
磨,polish~polishing
麻,to be parched~hemp
抹,sway~temple
岬,cape
銘,inscription
盲,blindness
耗,to wear~wear
妄,delusion
厄,disaster~noisy
長,long~length
癒,to heal~healing
諭,admonish~remark
愉,to enjoy~pleasure
唯,only
悠,yuka~yuki
裕,well~yuka?
融,melt away~fusion
猶,grace
窯,kiln
庸,advise~yong
朝,morning
羅,luo
酪,a dairy
履,wear
痢,diarrhea
柳,willow
竜,dragon
硫,sulfur
虜,captivity
寮,a dorm
僚,coworker
鳥,bird
涼,cool~it's cool
倫,in lun~lun
累,accumulate~success
塁,base
鈴,bell
戻,return
賄,to cover~bribery
枠,frame
挨,to gather~greeting
曖,ambition~ambiguous
直,straight~right away
宛,address~addressed
嵐,storm
畏,awe~fear
萎,to wither~withering
椅,a chair
彙,a vowel
茨,thorn
咽,to sore~throat
淫,nasty~horny
唄,sing~song
通,through~to go through
鬱,depression~be depressed
怨,grudge
媛,princess
艶,gloss~glossy
旺,wang
岡,hill
臆,mind
俺,me
苛,nervousness~crying
牙,fang
点,point~to turn on
瓦,tile
楷,sky
潰,crush
諧,dignity~dangle
崖,cliff
蓋,lid~cover
骸,the corpse
柿,persimmon
顎,chin
葛,kudzu
店,shop
釜,a pot
鎌,sickle
韓,korea
玩,toy~a toy
伎,kaba
亀,turtle
毀,to injure~destruction
畿,a king
臼,mortar
嗅,smell
電,electricity
巾,width
僅,a little
錦,nishiki
惧,awareness
串,skewers~to skewer
窟,a cave
熊,bear
詣,to admire~shrine
憬,
稽,to learn~comment
冬,winter
隙,a gap
桁,digit
拳,fist
鍵,key
舷,a ship
股,crotch
虎,tiger
錮,work~labor
勾,be inclined~slope
梗,an infusion~cowpea
刀,sword
喉,throat
乞,the begging~to ask
傲,arrogance~arrogant
駒,a piece
頃,around
痕,trace
沙,go~sha
挫,crush~to crumble
采,honor~to take
塞,be obstructed~obstruction
当,this~to hit
埼,saito
柵,fence
刹,a temple
拶,a message
斬,kill~slash
恣,arbitrary
摯,sorrow~be intrigued
餌,to feed~feed
鹿,deer
叱,scold~scolding
答,answer
嫉,be jealous~envy
腫,to swell up~tumor
呪,a curse~curse
袖,sleeve
羞,photophobia~to take refuge
蹴,to kick~a kick
憧,longing~adore
拭,wipe
尻,ass
芯,core
東,east
腎,kidney
須,probably~mandatory
裾,hem
凄,amazing~great
醒,wake~awakening
脊,the spine
戚,to relate~relative
煎,to roast~decoction
羨,jealous~the envy
腺,gland
道,road~a way
詮,to flirt~after all
箋,a note~sticky notes
膳,to serve~meal
狙,aim
遡,back~go back
曽,soso~zen
爽,refreshment~refreshing
痩,lose weight~slim
踪,misery
捉,capture~to capture
同,same~the same
遜,be inferior~aspiration
汰,make fun of~the
唾,saliva
堆,deposition
戴,granting
誰,who
旦,a time
綻,come apart at the seams~failure
緻,dignity
酎,shochu
読,read
貼,to paste~pasting
嘲,scorn~mockery
捗,progress
椎,vertebra
爪,claw
鶴,crane
諦,disappointment~give up
溺,to be drowned~drowning
填,charge~to be filled
妬,be jealous~envy
内,to get inside~inside
賭,bet~betting
藤,wisteria
瞳,pupil
栃,tocho
頓,to be committed~stupid
貪,be agonized~greedy
丼,bread
那,na~nana
奈,a crow~nana
梨,pear
南,south
謎,mystery
鍋,pot
匂,smell
虹,rainbow
捻,twist
罵,abuse
剥,to peel off~peel
箸,chopsticks
氾,flood~be flooded
汎,generic~pan-kabu
肉,meat
阪,osaka
斑,plaque
眉,eyebrow~browsing
膝,knee
肘,elbow
阜,fu~fuka
訃,to deceive~the story
蔽,shield~cover
餅,mochi
璧,perfection
馬,horse
蔑,despise~contempt
哺,mother
蜂,bee
貌,appearance
頬,cheek
睦,harmonious~fellowship
勃,erection~elegance
昧,fancy
枕,pillow
蜜,honey
買,buy~purchase
冥,dark
麺,noodles
冶,to grasp~melting
弥,snow~ya
闇,dark~darkness
喩,to compare~a metaphor
湧,spring~gush
妖,a mystery~suspicious
瘍,a tumor
沃,to sleep~io
売,sale~sell
拉,to kill
辣,fierce~fear
藍,indigo
璃,akira
慄,a crush~to cheer
侶,a fellow
瞭,remarkable
瑠,ru
呂,lu
賂,a bird~to bite
麦,wheat
弄,play games~fight
籠,basket~to basket
麓,foot
脇,side
思,thought~think
貿,trade
片,piece
唖,dumb
娃,wild~a little
窪,depression~be depressed
半,middle~a half
蛙,frog
阿,ah~flatter
渥,tough~asthma
斡,accept~administer
庵,hermitage
按,to apportion~distribution
杏,apricot
鞍,saddle
伊,italy
倭,japan
番,innovation~number
夷,mercy~to tell
惟,a good idea
葦,reed
蔚,ul
謂,so-called
飴,candy
鮪,tuna
粥,porridge~to rich
郁,ikuma~i am weary
溢,overflowing~overflow
父,father
鰯,sardine
允,frankness~to yun
寅,a tiger~to tame
胤,seed
蔭,shade~to fly
鸚,
佑,acceptance~yu
烏,crow~crowded
胡,hut~hu
迂,detour
歩,step~walk
苑,a garden
云,a cloud~say
廻,turn~rotation
慧,honor~awesome
叡,wisdom~withe
嬰,sharp~be faithful
曳,to pull~tow
洩,to leak~leak
瑛,ei
盈,ying~be full
風,wind
穎,grain~to apprehend
亦,also
厭,be disappointed~disagreeable
堰,to weir~weir
奄,to taste~an am
掩,encompass~cover
淵,abyss~abuse
焔,flame~flames
燕,swallow~to swallow
薗,sono
分,minute~separate
鳶,
鴛,
於,at~in
凰,phoenix
姶,beach~aa
襖,sliding door
邑,to be effective~eup
鴨,duck
鴦,
鶯,nightingale
聞,listen
鴬,nightingale
鴎,seagull
鷹,hawk
伽,a gay
卦,transcendence~legend
嘉,fun~jia
嘩,fight
榎,enoko
樺,birch
珂,ka
米,rice
瓜,melon
禾,chestnut
茄,pleasant
蝦,shrimp
迦,buddha
霞,haze~to haze
俄,sudden
峨,ae~ai
臥,wo~to lie down
蛾,moth
母,mother
駕,remember~exception
凱,kai~kakara
咳,to cough~cough
堺,sakai
恢,nervous
晦,last~newy
檜,japanese cypress
桧,cypress
漑,to harvest~rain
芥,garbage
方,strong~person
蟹,crab
鎧,to armor~armor
魁,sakigake~scenery
鮭,salmon
亥,yaoi
碍,to insulate~an insulator
苅,kiri~mow
劃,fool~a story
塙,cheap
廓,part~death
北,north
掴,grab
攪,stirring~to stir
撹,stirring~to stir
赫,brilliant~bright
鍔,flange
鰐,crocodile
樫,oak
筈,should
恰,it is~like
侃,cheap
毎,to go for it~every
函,to be packed~box
凾,to be scolded
姦,fierce~rape
柑,citrus
桓,jiha
澗,
灌,to hang~irrigation
潅,to savor~irrigation
竿,rod
翰,han~hanbo
妹,sister
舘,tate
莞,dan
菅,kan
萱,
諫,isa~to remember
諌,scold
巌,gully~iwao
癌,cancer
翫,skin~fascinate
贋,bogus
万,a million
雁,wild geese
鴈,
其,its~that
嬉,be pleased~joyful
徽,emergency~pretty
槻,a crane
毅,doodle~wishes
磯,island
祁,in a word
稀,rare
鳴,sound~crow
窺,remarks~to watch
箕,minister
葵,aoi
鰭,fin
麒,ri
妓,chestnut
祇,breath
蟻,ant
誼,goodwill~pleasant
掬,scooping~scoop
明,bright~reveal
鞠,ball~marry
麹,koji
吃,to chill~stupid
桔,conclude
橘,tachibana
迄,to go~until
仇,enemy
厩,stab
廐,barn
廏,
毛,hair
汲,draw~pump
灸,moxa
玖,kuku
笈,
韮,leek
韭,
鳩,pigeon
嘘,lie~to lie
渠,squirrel~a culvert
鋸,saw
門,gate
禦,restraint~the mind
亨,toru~be prosperous
侠,chorus
僑,overseas~to overstate
兇,to be scolded
劫,temptation~drag
匡,bear in mind~truth
卿,sir
叶,leaves~come true
喬,qiao~take pride
野,field
彊,zhang~jiang
怯,fear~be terrified
橿,kashi
蕎,soba
饗,a festival~fulfill
馨,kaoru~refuse
尭,cheap
旭,asahi
粁,
檎,an apple
夜,night
欣,sing a song~fantasy
欽,kin~to give
禽,to hunt down~poultry
芹,seri
衿,collar
倶,to club~a club
垢,to be squished~dirt
狗,a dog
矩,a rectangle
躯,a bridge
友,friend
鉤,to hook~hook
鈎,to hang~hook
駈,scold
寓,a village~reveal
弘,hiroshi~honest
腔,cavity
喰,eat~eating
粂,
馴,familiarity
袈,to relax
曜,sunday
圭,kei
桂,katsura
珪,silica
畦,ridge
繋,connected~to connect
罫,a ruler
荊,jing
頸,neck
頚,a neck
戟,excitement
用,for~to use
蕨,bracken
訣,a tip~be tired
頁,page
倦,dullness~to be tired
喧,noisy~quarrel
捲,wind up~winding
牽,tough~tow
硯,
絢,aya
鰹,bonito
来,come
鹸,soap
彦,hiki
絃,a string
諺,proverb
乎,
壺,vase
壷,pot
姑,mother-off~mentor
狐,fox
瑚,a bean
里,village
糊,paste
菰,
袴,hakama
跨,straddling~straddle
醐,megumu
鈷,
伍,wonder~a cow
冴,to be distinguished~clear
吾,person~goto
梧,unexpected
理,reason
亙,span~the
亘,span~breadth
佼,awful
倖,luck~skillful
叩,hit~beat
宏,hiroshi~honorable
巷,the streets
幌,folding top
庚,geng
昂,high~be excited
話,speak~talk
晃,akira~exhilaration
杭,pile~pile up
浩,hiroshi~honest
皐,
皋,
砿,
糠,bran
紘,vast~truth
縞,stripe
肴,relishes
悪,evil~bad
肱,
膏,a plaster~gypsum
藁,straw
蛤,clam
袷,
釦,a button
閤,
鮫,shark
鴻,honor~honest
鵠,seduction
安,low~cheap
噛,bite~to bite
壕,pit
濠,a moat
轟,to roar~roaring
忽,in a moment~um
惚,love~to fall in love
坤,gon
昏,mad~coma
梱,bundle
艮,
暗,dark
乍,lost~but
些,trivial~slightly
叉,to ward off~a fork
嵯,saga
嵳,awful
瑳,to hurt
紗,gauze
蓑,stone
裟,morning
坐,sitting~sit
意,intent
哉,alas
晒,to expose~bleach
柴,to shave~bush
栖,worship~tusuku
犀,rhino~scented
砦,fort
榊,sakaki
朔,shaku
窄,become stiff~stenosis
笹,sasa
委,entrust~commission
撒,sprinkle~sowing
薩,satsu
撰,selection~to decide
燦,spirit~san
珊,coral
纂,compilation~to compile
蒜,
讃,praise
讚,to scoop up
餐,to eat~a meal
医,medical
之,this~that
仔,child~offspring
偲,remember~memorial
匙,spoon
只,only
屍,corpse
巳,mini
弛,slack~slacken
孜,to chop down
斯,such
育,education~growing up
梓,azusa
此,here~this
獅,a lion
砥,to grind~abrasive
笥,a chest
蒔,saki~to sow
覗,peep~peeping
錫,tin
髭,beard
爾,the
院,a hospital
痔,hemorrhoid
而,in this case~therefore
馳,a fat~to deeply
鴫,
宍,shish
竺,cut down~jamming
悉,everything
櫛,comb~to comb
蛭,leech
姐,my
員,a member
柘,mischief
這,crawl~crawling
惹,to attract~an attraction
勺,
杓,a ladle~sow
灼,anger~cautiousness
蹟,trace
雀,sparrow
撞,to hurt~like
蛛,a web
飲,drink
諏,suwa
趨,trend
嬬,tiger~tender
濡,wet~to wake up
竪,vertical~to stand upright
豎,festival
綬,
鷲,eagle
嵩,bulk~to increase
揖,chew
運,to carry~luck
柊,holly
楢,narah
洲,south
穐,
龝,
繍,embroidery~embroider
萩,bush clover
葺,roofing~to fight
蒐,to gather~collection
輯,to worship~tower
泳,swimming~swim
酋,cheek
鍬,hoe
鰍,
什,
廿,
戎,expenses~the
紐,string
夙,besides
峻,sharp~steep
竣,completion~to be completed
駅,station
舜,shun
遁,to rebuke~fiasco
醇,rich
隼,falcon
駿,to be surrendered~hayao
惇,cheap
楯,a shield
淳,awful~jun
閏,a leap
恕,to hurt
横,to lie down~side
曙,dawn
杵,pestle
渚,beach
疋,
疏,peacefulness~confusing
薯,a potato
藷,a potato
鋤,to plow~plow
黍,millet
鼠,mouse
央,the center
汝,thou
丞,give a hand~gang
哨,a sentry
嘗,red wine~once
妾,concubine
娼,prostitution
庄,sho
廠,factory
厰,
捷,grant~to stand up
屋,a store
摺,slide~sliding
昌,masan~chang
梢,peripheral
樟,camphor tree
樵,to hurt
橡,
湘,shou
甥,nephew
秤,scales
篠,rope
温,warm
菖,iris
蒋,a chien
蕉,shō
蛸,octopus
裳,shopping
醤,sauce
鉦,
錆,rust
鍾,jing~touched
鎗,
荷,load~shoulder
鞘,sheath
鯖,mackerel
帖,to be scored~a book
擾,distraction~to hang
杖,cane
瀞,
牒,a matter
穣,evil~be wise
茸,to mush~mushroom
鄭,zhengli~zhen
開,open
埴,clay
燭,a candle
粟,millet
蝕,erosion~erode
晋,jin~conceive
榛,harvest
槙,mackerel
疹,a rash
矧,to hurt
秦,qin
界,the world
訊,asking~ask
賑,bustling~busy
辰,dragon
儘,to hurt
塵,dust
壬,invitation
稔,fern~fertile
荏,eat~eri
靱,tough
靭,tough
階,floor
蘇,su~revive
雛,chick
厨,kitchen
廚,a cook
杜,trouble~woodland
逗,to sink
翠,good
翆,
錘,a weight
錐,cone
館,mansion
瑞,rui~awesome
蕊,a stamina
蕋,
蘂,
椙,
吋,inch
棲,to live in~living
靖,remorse~yasushi
脆,fragile~brittle
貰,gotcha~to receive
感,feeling
汐,the sun
碩,sweet~ho
屑,scrape~waste
鱈,cod
尖,cusp~pointed
揃,all together~assortment
栴,
煽,fluttering
穿,to perforate~perforation
箭,
寒,cold
舛,mass~prune
苫,tom
茜,madder
蝉,cicada
賤,awful
賎,cheap
釧,kushi
銑,pig iron
閃,flash~a flash
苒,to hurt
漢,han
糎,
噌,miso~bean paste
岨,festival
楚,chu
叢,plexus~a plexus
宋,song
匝,to hurt
惣,sou
掻,to scratch~scratch
槍,spear
岸,shore up~shore
湊,minato matsunari~minato
漕,row~a row
甑,
竈,
竃,
糟,chestnut
綜,to ward off~general
聡,intelligent~satoshi
葱,green onion~a rough scent
蒼,pale blue~blue
起,cause~get up
藪,bush
薮,a bush
蚤,flea market~flea
鰺,
鯵,
噂,rumor
巽,pray~tatsumi
樽,barrel
鱒,trout
柁,
期,to wait~period
舵,rudder
詑,to hurt
詫,apology~apologize
陀,a duna
騨,hata
楕,ellipse
橢,
雫,drop
呆,fist~be amazed
岱,
客,a customer
梯,ladder
殆,almost
碓,us
腿,thigh
苔,moss
鎚,
黛,mayumi
乃,number
悌,
迺,rustling
急,hurry up~sudden
廼,rustling
醍,honesty
啄,scold
托,to trust~trunk
擢,appointment~i am choosing
琢,taku~to fight
鐸,
凧,kite
韃,festival
捺,to print~imprint
級,grade
坦,bewildering~flatness
椴,
檀,dan
歎,to fade away
湛,embankment~subduction
灘,nada
箪,tie
耽,to indulge~ancient times
蛋,protein
智,intelligent~intellect
球,ball
薙,nanagi~come true
蜘,a spider
筑,chiku
丑,ox
紬,to grip~pongee
註,note~to note
儲,to make money~profit
樗,
瀦,chew
潴,chew
究,to acquire~research
猪,boar
苧,
凋,wilting~wither
吊,hanging~hang
喋,talk~a talk
寵,grace~to glorify
挺,i am sticking~swift
暢,good~be excited
肇,clapping~hajime
脹,inflation~swell
去,the past~leave
蔦,ivy
蝶,butterfly
諜,intelligence
釘,nail
銚,choshi
鯛,red snapper
椿,camellia
砧,kin
槌,a hammer~to hurt
栂,tag
橋,bridge
辻,a cliff
剃,shaving~shave
汀,crow
碇,anchor
禎,sorry~faith
綴,spell~spelling
蹄,hoof
鵜,cormorant
鼎,to ding~ding
禰,
業,work
祢,
荻,ogi
鏑,
姪,niece
畷,
轍,a rut
佃,tsuki~clamor
淀,stagnate~dian
澱,sedge~stagnate
甜,to taste~beet
曲,to bend~song
纏,to wear~wearing
纒,to hurt
辿,follow~trace
顛,fight~a story
撚,to twist~twist
鮎,ayu
兎,rabbit
兔,a rabbit
兜,helmet
堵,relief
局,station
菟,
莵,
鍍,plating
塘,tang
套,bread~coat
宕,an orator
嶋,shima
沓,become
桐,tung pill
桶,a tub
銀,silver
樋,gutter
檮,or a
梼,or a
淘,tapping~to chew
濤,honor
涛,warm
祷,huddle~a prince
萄,bread
董,tung~to dilute
蕩,suddenly~sharpness
苦,painful~hardship
鐙,
嚢,capsule
膿,pus~fester
涜,erode~disincentive
禿,baldness~be rich
呑,swallowing~to drink
噸,
敦,astonishment~atsushi
沌,be chaotic~chaos
凪,become calm~calm
区,ward
楠,kusuke
巴,tomoe
播,seeding~sow
杷,
琶,biwa
簸,be exquisite~elaboration
芭,bait
頗,extremely
吠,bark~a rock
牌,tile
具,tool~be provided
盃,a cup
稗,lily~snowboard
楳,
煤,soot
狽,innocence
柏,oak
狛,koma
箔,foil
粕,cake
駁,refutation~refuse
宮,the palace
摸,simulate~imitation
曝,exposure~to expose
莫,enormity~vast
硲,
畠,waters
捌,to deal with~handling
溌,retribution~to hasten
筏,raft
醗,festival~fight
噺,
君,you
叛,to oppose~revolution
幡,a field~hide
扮,dress~assume
磐,bird~to wander
蕃,ban~to apprehend
挽,grind
蔓,vine~prevail
鰻,eel
匪,snow
庇,eaves~protect
化,to bless~conversion into
斐,kan
枇,about
毘,to bite~vi
緋,scarlet
誹,a mother~to blame
轡,
梶,kaji
琵,you
弼,danger
畢,to hurt
軽,light
逼,tight~to be tight
彪,biao
謬,falling~defy
瓢,gourd
豹,leopard
廟,the temple
鋲,a stud
錨,anchor
彬,akira~excitement
斌,bin~banquet
係,engagement~such
瀕,be in danger~end
牝,a female
埠,a wharf
撫,stroke
斧,ax
甫,fu~swift
芙,fu
蒲,gag
輔,proceed~suisuke
鮒,crucian carp
血,blood
葡,a gift
蔀,seduction
蕪,turnip~be touched
鵡,
楓,maple
鳳,otori
弗,fluorine
勿,okay.~of course
吻,snout
焚,burn~burning
決,to be determined~a decision
糞,shit
僻,inaccurate~be distant
篦,
箆,spatula
碧,awful~beautiful
瞥,to look at~glimpse
篇,a story
鞭,to whip~a whip
娩,delivery~to deliver
緬,leaf~scratchy
県,prefecture
圃,field
菩,boss
鋪,puff~to shrug
姥,
戊,
牡,bow
峯,mine
庖,
捧,offer~sacrifice
朋,tomorrow
研,sharpen~research
烹,to celebrate~culinary
萌,sprout~moe
萠,to hide
蓬,a crane
逢,to meet~encounter
鋒,brunt
鞄,bag
鴇,
鵬,peng
卯,a rabbit
湖,lake
孟,meng~merciless
牟,mu~cry
茅,kaya
蒙,sorrow~mongolia
虻,abrasion
鉾,a fog
卜,trick
穆,to talk
柾,normal
俣,it is
庫,storehouse
沫,droplet
麿,you
粍,
匁,
棉,cotton
杢,heather
籾,wild rice
椛,
悶,sorrow~to agonize
也,ya
幸,fortunately~fortune
爺,old man
耶,yay
鑓,
愈,to go further~more and more
柚,yuzu
宥,to calm~pleasant
尤,likely~likelihood
涌,crowd~waka
猷,to hurt
祐,yuke~yu
向,head for~toward
酉,rooster
輿,calm~a monk
傭,a charter~fellowship
楊,a yang
熔,to melt~melting
鎔,to melt away~rollo
耀,cheer~aya
蓉,
蠅,fly
蝿,fly
港,harbor
遥,haruka~wandering
慾,to do
螺,a screw
莱,lai
洛,raku~roku
蘭,orchid
哩,
李,li
栗,chestnut
浬,nautical mile
号,issue
狸,raccoon dog
裡,in general
鯉,carp
葎,
掠,blur~hijack
劉,liu~to liquify
溜,sump~accumulate
琉,ryu
笠,shade
亮,ridiculous~ryo
根,root
凌,superior~surpass
嶺,ridge
梁,beam
椋,ryou
稜,crest
綾,aya
苓,rei
菱,ryubi
諒,rika~to appreciate
遼,liao or~liao
祭,festival
淋,lonely~gonorr
燐,phosphorus
琳,kin
鱗,scale
麟,rin
婁,loud~to lose
屡,often
伶,awful
怜,rei~to be revered
玲,ling
皿,dish
礪,to hurt
砺,to shrug~tomorrow
蠣,cream
蛎,
憐,mercy~pity
漣,ripple
煉,brick~brush
簾,reed
聯,lianyun~unicom
聨,become
指,finger~point
蓮,lotus
櫓,oar
蕗,butterbur
魯,lu
鷺,heron
牢,prison~jealous
狼,be wolf~wolf
聾,deafness
蝋,wax
漉,strain~filter
始,to begin~beginning
禄,love~cheap
肋,ribs
歪,distorted~be distorted
隈,mura
或,some
椀,bowl
碗,bowl
咒,let's
埜,awful
崕,festival
歯,tooth
欝,depression
溯,to retreat~arrival
篭,basket~to hold back
葢,seduction
麪,
卻,be careful
圀,
堽,
棊,
澂,i will
死,die~death
烟,smoke~smoky
璢,
筍,bamboo shoots
笋,
聟,
謌,let's
鑒,to see
鑵,
襍,to be afraid
雜,matrix~to obey
詩,poetry
霸,honor
韵,
飜,to raise
黏,to hurt
弌,festival
丐,let's
丕,to scoop up
丱,seduction
乂,to make fun
乖,be distracted~deviation
仕,specification~serve
于,yes~to
弍,let's
亟,sedate
亢,elevation~be exaggerated
亶,seduction
仍,become
仄,pale~disgusting
仆,i will
仂,scratchy
仗,scratchy~cane
使,use
仞,to hurt
仭,to hurt
仟,
价,usual~appointment
伉,to hurt
佚,let's
估,let's
佝,or a
佗,tao~tough
佇,standing~to stand
次,next
佞,to hurt
佶,
侈,extravagance~nervous
侏,actor~seduction
侘,to hurt
佻,frivolity~seduction
佩,to wear~wearing
佰,
侑,yukari~to ruin
佯,to hurt
持,possession~to have
侖,let's
俔,let's
俟,braid~fellowship
俎,chopping board
俘,captive~to hurt
俛,to give up
俑,a warp~bow
俚,awful
俐,my~cheap
俤,
事,thing~to say
俥,rickshaw
倚,vibration~to settle
倨,to hurt~pride
倔,stubborn~seduction
倪,
倥,awful~boorish
倅,danger
伜,danger
俶,to be scolded
倡,to fade away
式,formula
倩,compassion~adequate
倬,rustling
俾,to scoop
俯,downward~to hang
們,tumen
倆,
偃,to hurt
偕,at last
偐,
偈,let's
実,fruit~real
偖,now
偬,feel a pain
偸,movement~miserable
做,to
傀,puppet
傚,let's
傅,fu~wait upon
傴,bend over~to scoop
僉,
僊,hermit
写,photograph~to photograph
僂,to chop down
僖,cry
僥,luck~let's
僭,boastfully usurping~to hurt
僣,to hurt
僮,child~or a
僵,to be scolded
儁,to be scolded
儂,
儕,
者,a person
儔,similar kinds
儚,ephemeral~transient
儡,con~be connected
儺,
儷,scrub
儼,serious~awful
儻,how old are you?
兀,seduction
兌,convert~tab
兢,to be scolded
昔,old days
兪,leisurely~yu
冀,to fight
冉,sedate
冏,rustling
冑,a helmet
冓,to fade away
冕,
冤,false charge
冢,tsukui~mounds
冪,exponential~excuse
酒,liquor
冱,defeat
冽,cheap
凅,to hurt
凜,seduction
凛,a rich person~rin
几,n / a
凩,
凭,to lean on
刋,to hurt
刔,to hurt
守,defense~protect
刎,cheat
刪,scrub
刮,waste~to distract
刳,scoop out~a bowl
剏,to chop down
剄,beheading~to hurt
剋,festival~victory
剌,to hurt
剞,to scoop
剔,to hurt
主,be main~main
剪,shear~shearing
剴,scythe~to hurt
剳,sickle
剿,consume~to hurt
剽,risk~scarecrow
劈,to cry~cleavage
劬,to be scolded
劭,to chop down
劼,to depict~conclusion
勁,elegant~dignity
取,take
勍,seduction
勗,to chop down
勣,
勦,to hurt
飭,to chop down
勠,to give up
匆,awful
匈,seduction~turmoil
甸,to chop down
匍,crawl~let's
受,acceptance~be willing
匐,crawl~let's
匏,
匕,
匚,
匣,box
匯,a hui~to ride
匱,awful~chest
匳,
卅,
丗,
習,learn~learning
卉,growing~plants
卍,swastika
卮,
厖,seduction
厥,thats right.~thats
簒,let's
叟,scratchy
燮,sup~seduce
叮,bamboo grass
叨,to
拾,picking~pick up
叭,
叺,
吁,to hurt
吽,
听,let's
吭,
吼,to hurt
吮,let's
吶,cabinet~to haunt
吩,to scoop up
集,collection~get together
吝,cry
呎,
咏,let's
呵,to bear
咎,blame
呟,mutter~mutt
呱,to hurt
呷,to hurt
呰,to hurt
呻,groan~a moon
終,to finish~the end
咀,to chew~tsui
呶,awful
咄,spare~from
咐,to scoop up
咆,to roam~roar
哇,to hurt
咢,let's
咸,hamakuku~a sun
咥,be haughty~jeal
咬,bite
州,state
哄,scrub
哈,a room~to raise
咨,to hurt
咫,seduction
哂,let's
咤,to hurt
哥,god~let's
哦,wow~eat
唏,to hurt
唔,
重,heavy~heaviness
哽,be shy
哮,to bury~a roar
哭,ary cry~to cry
哢,to hurt
唹,let's
啀,to scoop
啣,to fade away
售,to hurt
啜,sip
啅,awful
住,living~to live
啖,let's
啗,let's
唸,groan~a beat
唳,to hurt
喙,
喀,to spare~a spat
喊,scrub
喟,to hurt
啻,only
啾,to hurt
宿,to dwell~inn
喘,asthma~pant
喞,festival
啼,to hurt
喃,to hurt
喇,
喨,
嗚,to hurt
嗇,cry
嗟,to hurt
嗄,to be discouraged
暑,hot
嗜,preference
嗤,let's
嗔,scratchy
嘔,vomiting~to stop
嗷,awful
嘖,awful
嗾,to scoop up
嗽,to gulp down~gargle
嘛,
噎,be shy
所,place
嘴,beak
嘶,to hurt
嘸,no doubt
噫,
噤,to scoop
嘯,exaggerate
噬,to scoop
噪,a noise
嚆,scrub
嚀,bamboo grass
助,be saved~aid
嚊,
嚠,
嚔,to hurt
嚏,to hurt
嚥,aspiration~to swallow
嚮,to
嚶,to hurt
囂,noisy
嚼,remember~to rejoice
囁,a whisper~whisper
消,disappear~to disappear
囃,music~play accompaniment
囀,sing
囈,
囮,decoy
囹,
囿,
圄,to fade away
圉,let's
圜,seduction
圦,
昭,sho
坎,
圻,
址,site
坏,muscle
坩,crucible
坡,pa
坿,to raise
垓,
垠,
垤,
章,chapter
埃,dust
埆,
埒,seduction
堊,
堋,to hurt
堙,to chop down
堝,a bowl
堡,a fork
塋,
塒,
商,to deal~quotient
塹,prone~the trench
墅,
墟,ruins
壅,to hurt
壑,
壙,awful
壜,a bottle
壟,
壼,
夐,seduction
勝,win~wins
夥,seduction
夬,to chop down
夭,awful~early death
夲,
夸,to hurt
夾,inclusion~hang
奕,elephant~a reel
奐,rustling
奎,ki
奚,
乗,to put on~power
奘,a bottle
奠,to chop down
奢,give a treat~deluxe
奸,to raise
妁,
妝,seduction
妣,
妲,
姆,daily
姨,
植,plant~planting
姜,kang
妍,a crow~wonderful
姙,to scoop
嫦,
姚,yaoi~yao
娥,awful
娟,awful
娑,
娜,aa~tranquil
娉,let's
身,body
婀,sedate
婬,be hooked
婉,a crow~euphemism
娵,
娶,to hurt
婢,
婪,to hurt
媚,furious~awesome
媼,
媾,to hurt
進,advance~move on
嫋,sedate
嫂,
媽,
嫣,
嫗,to chop down
嫩,seduction
嫖,seduction
嫺,let's
嫻,to tell
嬌,fantasy~fancy
申,application~to say
嬋,sedate
嬖,scratchy
嬲,to hurt
嬪,let's
嬶,
嬾,to hurt
孅,seduction
孀,
孑,mosquito larva~scratchy
孕,embrace~pregnant
深,deep
孚,to hide
孛,
孥,
孩,aka
孰,lifting
孳,to scoop
孵,a hat~hatch
孺,seduction
宦,to eunuch~the eun
宸,
真,true
寇,to hide
寔,to
寐,to hurt
寤,to hurt
寞,great
寥,awful
寰,
尠,absent
尨,shaggy~nervous
尸,to hurt
神,god
尹,young~yun
屁,fart
屎,food
屏,the screen~to respond
屠,slaughter
孱,to hurt
屓,delivery
屮,
屶,
屹,festival
世,world
岌,seduction
岑,awful
岔,
岫,
峙,to confront~confrontation
峭,awful
峪,
崟,seduction
崛,festival
崑,kunlun
整,adjustment~arrange
崔,choi
崢,awful
崚,awful
崙,lunar
崘,
嵌,fitting~fit
嵒,awful
嵎,
嵋,
嵬,nervous
全,all
嶇,awful
嶄,awful
嶂,
嶢,awful
嶝,
嶬,awful
嶮,awful
嶷,seduction
嶼,the
巉,awful
想,idea
巍,cheap
巓,
巒,
巫,priestess
已,inexpensively
帚,to hurt~broom
帙,excuse me~can not wait
帑,
帛,fauna
帷,
相,to mutually~phase
幄,
幃,
幀,
幎,let's
幗,scratchy
幔,
幟,
幢,
幇,to oppose~aid
幵,mr.
送,sending~send
并,merge~consolidation
幺,seduction
麼,
庠,
廁,to be afraid
廂,
廈,magnificence
廖,liao~lazy
廝,
廛,
息,breath~to breathe
廡,
廨,
廩,
廬,luncheon
廱,to talk
彝,
彜,
弋,to cover
弑,to hide
弖,
速,fast
弩,
弭,to chop down
弸,beat up
彎,the curvature~be curved
弯,curvature~curl
彗,to comment~comment
彭,a pencil
彷,love~for a long time
徂,nothing
彿,remark~to imitate
族,family
徊,talk~to walk
很,i am afraid
徇,let's
徙,to raise
徘,wandering~to wax
徨,wandering~to wander
徭,
徼,to hurt
忖,to hurt
忻,scrub
他,other
忤,let's
忸,to be scolded
忱,
忝,seduction
忿,to hurt
怡,yayuri~yi
怙,to scoop
怩,to be afraid
怎,at
怛,to scoop
打,strike~hit
怕,to be scolded
怫,to hurt
怦,
怏,to scoop
怱,i'm scared
怺,to fade away
恚,to hurt
恁,to scratch
恪,to scoop
恟,to be scolded
代,to substitute~generation
恊,scary
恍,quiet~feign ignorance
恃,to scoop
恤,be excited
恂,to be scolded
恬,or a
恫,to scoop
恙,seduction
悁,to hurt
悍,fearless~to be dirty
対,versus~opponent
悃,
悚,to be scolded
悄,to fade away
悛,to chop down
悖,to be scolded
悒,to fade away
悧,awful
悋,cry
悸,be pitiful~palpitation
惓,to scoop
待,wait
悴,scold
忰,to scoop
悽,cheap
惆,to scoop
悵,to scoop
惘,to be discouraged
愕,to fly away~muscle
愆,rustling
惶,to be scolded
惷,or a
第,the
愀,awful
惴,to be scolded
惺,to hurt
愃,or a
惻,to scoop
愍,be excited
愎,to hurt
慍,to hurt
慇,to scoop
愾,to hurt
題,title
愨,to scoop
愧,to be afraid
慊,no fuss
愿,to wish~wish
愬,to fade away
愴,to scoop
慂,to chop down
慳,cry
慷,to hurt
慙,to be afraid
短,short
慚,to be afraid
慫,to hurt
慴,to be discouraged
慥,fish
慟,to hurt
慝,seduction
慓,seduction
慵,to hurt
憖,stop
憔,to be scolded
炭,coal
憚,ridiculous~jd
憊,the lost state~to be depended
憑,to possess~possession
憫,be excited
憮,cry
懌,cry
懊,bear in mind~bow
懈,remember~a form
懃,a crowd~to puzzle
懆,to fade away
談,consultation
憺,rustling
懋,a bottle
懍,to be scolded
懦,seduction
懣,to fade away
懶,to hurt
懺,a penitence~to confess
懴,i am sorry
懿,awful
懽,scrub
着,arriving~to dress
懾,to be scolded
懼,to be scolded
戈,
戉,
戍,to hurt
戌,
戔,such as
戛,festival
戞,festival
戡,festival
注,note~pour it up
截,cut~fade away
戮,the other~to give up
戳,to hurt
扁,buddhism~shao
扈,let's
扎,to fade away
扞,let's
扛,scoop up
扣,to hurt
扠,to raise
柱,pillar
扨,now
扼,to confront~confinement
抉,scoop out~scoop
找,i will~___
抒,lyrics~to lie
抓,crawl~tag
抖,scoop up
抃,festival
抔,let's
拗,relief~twist
調,tone~to investigate
拑,to scoop
抻,burning
拆,to hurt
拈,to scoop
拌,stir~stirring
拊,festival
拇,a thumb
抛,festival
拿,to hang~treasure
拏,to scoop
帳,book
挌,festival
拮,antagonism~compete
拱,to hurt
挂,hanging~to ride
挈,scoop up
拯,let's
拵,make
捐,encouragement~to give
捍,to hurt
捏,knead~kneaded
追,to chase~addition
掖,to scoop up
掎,to hurt
掀,scoop up
掫,scratchy
捶,festival
掣,to hurt
掏,scrub
掉,to hurt
掟,law~regulation
捫,to hurt
丁,ding
捩,to twist~twist
掾,to scoop up
揩,to hurt
揀,scrub
揆,oxy~be proud
揣,to hurt
揉,conflict~to trouble
揶,reign~fool
揄,a fight
搴,scoop up
定,to be determined~fixed
搆,to fade away
搦,miser
搶,chew
搓,to scoop
搗,festival
搏,beat
摶,seduction
搨,to raise
摧,to hurt
摎,to hurt
庭,garden
撓,deflection~deflect
撥,repellent~repel
撕,to chop down
撩,to scoop
撈,to hurt
擒,to fade away
撼,fresh~frown
擅,to hurt
撻,to promote~we also encourage
擘,to hurt
笛,a whistle
擂,coat~sharpening
擱,to hurt
擠,to raise
擡,to give up
抬,scoop up
擣,festival
擯,to scoop up
擲,to gush~graze
擺,to hurt
擽,festival
鉄,iron
攀,pan~to appreciate
攘,to scoop
攅,chew
攤,to hurt
攣,to disturb~muscle
攫,let's go~carry off
攬,to examine
龠,
龕,festival
鼾,snoring
転,roll~translate
鼕,
黔,seduction
黜,to raise
黝,seduction
黠,awful
黥,tattoo
黯,cheap
黴,mold~be fantastic
黶,birthmark
黷,to raise
都,city~in the capital
黎,late
黐,
斛,
斟,to accept~incentive
齔,
齣,frame
齟,discriminate~conflict
齠,
齦,to scoop~gum
齧,to knock~rod
度,every time~to go
囓,to scoop up
齬,be confused~a fault
齪,to scoop
齷,to hurt
齲,decayed tooth
齶,jaw
麾,to hurt
鼬,weasel
旃,
旆,
島,island
旁,morning
旄,scratchy
旌,to raise
旒,lifting
旛,
畋,scratchy
敖,scrub
敞,cheap
敝,to fade away
敲,refinement~elaboration
等,etc~equal
斂,astringent~to concentrate
斃,dying~dead
黌,
黹,let's
黻,
黼,
鳰,
鳧,
鳬,
鴉,crow
登,climb~ascent
鴃,
鴆,
鴟,
鵄,
鴒,
鴕,
鴣,
鴪,seduction
鴿,
鵁,
湯,hot water
鴾,
鵆,
鵝,we
鵞,the
鵑,
鵤,
鵲,
鶉,quail
鵺,nue
鶇,
投,throw
鵯,
鵙,shrike
鶚,
鶤,
鶫,
鶩,
鶲,
鷁,
鶻,
鶺,
豆,beans
鷆,
鶸,
鷂,
鷙,seduction
鷓,
鷸,
鷦,
鷯,
鷭,
鷽,
動,move~motion
鸛,
鸞,rin
斫,to hurt
毟,pluck
毬,kami
毫,morning
毯,a hat
毳,hurried
氈,
黽,to chop down
童,a child
鼇,
鼈,
魴,
鮃,flounder
鮓,sushi
鮑,abalone
鮗,
鮖,a cup
鮟,
鮨,sushi
農,farm
鮠,minnow
鮴,
鯀,
鯊,goby fish
鯒,flathead
鯑,
鯏,
鮹,octopus
鯣,cuttlefish
鯢,
波,wave
鯤,
鯲,
鯡,
鯔,mullet
鯱,
鯰,catfish
鰓,gills
鰉,sturgeon
鰔,
鰕,shrimp
配,arrangement~to give out
鰌,loach
鰈,flounder
鰆,spanish mackerel
鰒,abalone
鰊,herring
鰄,
鰮,sardine
鰛,
鰥,to scoop
鰤,
倍,double~to multiply
鰰,sandfish
鱆,
鱇,
鰾,
鱚,
鱠,
鱧,
鱶,shark
鱸,
朧,dazzling
箱,box
朦,
朞,scratchy
朏,
旱,drought~to drown
杲,rustling
昊,ha ha
昃,to hurt
晟,calm~sen
晁,
晏,seduction
畑,field
昜,be shy
昴,a subaru
昶,to ride
昵,to be afraid
杳,seduction
旻,
晞,to hurt
晤,let's
晧,rustling
晨,cheek~cia
発,to leave~depart
晢,hook~excitement
晰,peaceful~sharpness
暈,to blur~a halo
暉,hui~fly
曩,to
曦,
曠,rustling
昿,rustling
曚,seduction
曄,rustling
反,warp~anti
暾,
暹,
曁,to hurt
暝,or a
暘,rustling
暄,lifestyles
耨,to hurt
耡,to hurt
耜,
耙,
板,board
耘,to wear~wiping
閂,a bird
閊,to hurt
閨,
閘,a wheel
閔,shallow~mini
麩,wheat bran
麸,
麭,
齎,to bring~bring
坂,slope
魃,drought
魘,have a nightmare
魑,
魍,
魎,
魏,weak~wei
魄,
閧,
閭,
閻,ya
悲,sad~sadness
閼,to hurt
閹,
閾,threshold~to fall
闊,sweet~vigorously
濶,seduction
闃,or a
闍,
闢,to scoop up
闥,
闡,rustling
皮,leather
闖,let's
闔,briefly
闕,to hurt
闌,scold
罎,
缸,
罅,
罌,
罍,
雹,hail
鼻,nose
霄,
霈,
霆,order
霓,
霎,morning
霑,let's
霙,
霏,
霖,rin
霪,
美,it's beautiful~beauty
霤,scratchy
靉,
靂,
靆,
霰,hail
霹,
霽,to be scolded
霾,scratchy
靄,haze
朮,
筆,a brush
朿,
朸,
朶,a loaf~loose cake
杙,
杣,
杠,
杞,a fair
杆,a rod
桿,rod
枌,
氷,ice~to melt
枉,be shy
枋,
枡,a cell
桝,masu
杪,sorrow
杼,a shuttle
枴,
柯,ke
枷,shackles
柤,
表,represent~table
柞,
柩,coffee
柮,
柬,scrub
枳,
柢,
柎,to scoop up
柝,
枹,
枸,be shy
病,disease~to suffer
栩,
桀,seduction
梳,to carve~combo
枅,
栞,bookmark
桙,
框,stile
桎,
蚓,
蚪,
秒,seconds
蚌,a bench
蚩,to hurt
蚣,
蛄,
蚰,
蛉,
蚯,
蚶,
蚫,
蛞,
品,goods
蛬,
蛩,
蛯,shrimp
蛔,
蛟,
蜒,
蜉,a crime
蜀,
蛻,to hurt
蜊,
負,negative~bear
蜍,activate
蜈,faucet
蛆,maggot
蛹,pupa
蜑,
蜆,
蜃,a mirror
蜴,
蜿,no
蜚,scrub
部,to witness~department
蜥,
蚋,gnat
蜻,dragon
蜩,
蜷,a name
蝨,spot
虱,lice
蝠,a bat
蝮,
蝌,
福,fortune
蝴,tin
蝙,
蝓,and
蝗,tin
蝟,hedgehog~to hurt
蝎,
蝣,information
蝸,cochlear
蟇,toad
蟆,
服,clothe~clothes
螂,
螟,out
蟋,cricket
螽,
螳,setting
蟀,
螯,
螻,
螫,to raise
蟄,study~to be examined
物,object
蟠,to hurt
蟒,
蠎,faint
蟯,
蠍,scorpion
蟾,braised
蟶,the town
蟷,
蠖,
蠕,wriggle~wisdom
平,flat
蠑,
蠢,to engage in~scratch
蠡,
蠱,such as
蠹,such as
蠧,such as
栲,
栫,to hurt
桷,
梭,
返,return
梔,
梵,a bra
桴,
梟,owl~to raise
梠,
梺,
梏,to hurt
梛,
梃,lever
棘,thorn
勉,a study
椏,
椁,
棗,jujube
棠,tongue
椈,
椄,to hurt
棕,
椶,
椒,pepper
椚,
放,to free~release
棍,the club
棹,rod~to raise
棣,
楹,
椰,coconut
楸,
楫,to hurt
楮,
椽,
楾,
味,taste
榁,
楔,wedge
楡,elm
楝,
椹,
楞,to hurt
槓,
槁,to raise
槎,to hurt
榻,
命,life~command
寨,jihaquan
槐,sophora
榧,
榾,
榴,ginseng
榑,
榜,advice~raise
槊,
榕,rong
榔,
面,to face~surface
槃,a beach~to bamer
槹,
槲,
槭,fortune
橄,
樊,a fan~to be fans
槧,
榱,
槿,vice
樅,to hurt
問,question
樛,be shy
樔,let's
樒,
櫁,
槨,
橙,orange
樸,
橇,
橦,to hurt
橈,to gather~radial
薬,medicine
檣,
檐,
檄,
檗,
蘗,
檠,to chop down
檸,
櫃,chest
櫂,paddle
檳,
役,role
檬,
櫟,to hurt
檪,to hurt
檻,cage
櫚,
欖,
欒,or a
櫨,
櫪,
蘖,
由,cause~reason
欅,
櫺,
肛,to be~anal
肚,
肓,
肭,
肬,to be scolded
胙,
胝,
胛,
油,oil
胚,embryo
胥,
胄,
胖,or a
胱,a tumor
胯,be shy
脣,
脯,
脛,shin
脩,to chop down
遊,a play~play
腋,axillary
脾,spleen
腓,calf
腆,seduction
腑,understanding
胼,
腮,
腴,to fade away
腱,tendon
腥,frightening
有,yes
膃,
膈,
膀,a bladder
膂,
膊,
膣,vagina
腟,vagina
膠,glue
膩,rustling
曰,sorted by~say
予,in advance~pro
曷,slumber
曾,greatest~great
曼,mandarin
跂,i'm scared
趺,
趾,toe
跏,
跖,to scoop
跌,festival
跚,
葉,leaf
跛,lameness~clench
跋,to fade away
跟,support
跣,
跪,kneel~a knee
跫,
跼,to scoop
跿,
踉,to
踝,ankle
陽,yang
踟,to hurt
踞,to hurt
蹂,a trip~sway
踵,heal~heel
踰,to fade away
踴,scratchy
蹊,the ground
蹉,to hurt
蹌,to hurt
蹇,to hurt
羊,sheep
蹐,
蹈,to scoop
蹙,chew
蹠,to pad~a pad
蹣,to hurt
蹤,let's
蹕,
蹶,to be scolded
蹲,crouch
蹼,
洋,ocean~petite
躅,to scoop
躄,to hurt
躁,manic
躇,reluctance~to appreciate
躋,to do
躊,to hesitate~hesitation
躓,stumble
躑,to hurt
躪,to hurt
躙,plum~prune
様,mr
躡,let's
躔,to scoop
禹,yu
禺,pany
鹵,let's
鹹,a salt~brush
膰,
臀,buttocks
臂,
膺,to scoop up
落,fall~drop down
膾,to shave
膵,pancreas
臉,
臑,to hurt
臍,navel
臙,
臘,lifting
臚,to fade away
臠,to raise
汞,
旅,journey
漿,plasma
滕,be shy
汕,shanti~shantou
汪,wandering~a wand
沍,to be scolded
沚,
沁,to shrug
汨,to scoop
沂,lily
沐,to do~to
両,both
泛,general~generally
沛,to be scolded
泓,seduction
泗,
沽,to hurt
沮,to scoop
泝,to hurt
泄,to be saved~excretion
泅,to hurt
沱,
緑,green
泪,tears
泯,to kill
沾,let's
洸,kaka
洽,beauty
洌,cheap
洟,
洶,to hurt
洵,to
洒,fancy
流,to shed~flow
洫,
牀,
牆,
韶,shao~sharan
韋,two
韜,to raise
爬,to repute~a reed
爰,to fade away
靤,
靦,sweet
礼,thanks
靨,dimple
馗,
馘,to hurt
颪,
颯,dark
飆,to be scolded
颶,
颱,
飄,let's
浣,encourage~enemy
列,column~queue up
浙,zhe
涕,to hurt
涓,or a
浹,morning
浚,dredging~to dodge
涅,nest~nirvana
涎,salad
淹,to be brewed~brewing
淬,to hurt
淒,seduction
練,to knead~kneading
涵,to be recharged~recharge
涸,bland~be exhausted
淅,scoop up
淙,to hurt
淆,to hurt
淪,to scoop
淌,
淤,be shy
渙,rustling
渣,sludge
路,road
湲,
渭,
湮,to scoop
湫,seduction
渾,extensively~all
湍,seduction
渺,or a
渫,to~to raise
游,to enjoy~yu
溂,
和,sum~to calm down
渟,chew
湎,to be scolded
渝,yu~yuu
湃,
滉,cheap
溽,seduction
滄,cheerfulness~can
溏,
溥,morning
溷,coincidence~to succeed
愛,love~i love you
滔,chew
滂,a piece of music is made by you
溘,inadvertent~burning
溟,seduction
溲,to hurt
滾,toil~burning
漲,to hurt
滬,
滸,god
漱,sose~to ruin
案,a plan
漾,let's
滲,bleed~bleeding
漓,crisp
滷,seduction
滌,eat
潸,
潘,the ban
澎,a pen
潺,
潭,lake
以,or more~by means
澆,seduction
潯,
潦,
澡,let's
澪,mio
澣,let's
澹,seduction
澳,aoi~ao
濆,to hurt
濬,let's
位,place
濘,to hurt
濔,beat up
瀋,shen
濺,to hurt
濛,seduction
瀁,
瀏,rustling
瀉,spirit~to kill
瀑,waterfall
濾,to filter out~filtration
胃,stomach
瀚,seduction
瀛,
瀝,bit~be bitten
瀟,easy
瀾,loneliness~famine
瀲,to cover
瀰,to hurt
灑,let's
軋,to gush~shrimp
軛,
囲,surrounding~to enclose
軻,
軫,to scoop
軼,to give up
軾,
輅,
輊,seduction
輒,rustling
輙,rustling
輓,seduction
輟,to hurt
衣,clothe~clothing
輜,
輦,
輛,a vehicle
輌,vehicle
輻,radiation
輹,
輳,to congest~congestion
轅,
轂,
輾,be shy
印,to mark~mark
轆,
轌,sleigh
轎,
轗,
轜,
轢,run over~overturning
轤,
馮,congee~feng
馭,to hurt
駟,
英,english~the UK
駛,to give up
駑,or a
駘,seduction
駝,a horn
駮,to hurt
駱,a camel
駭,scary
駻,
騁,to give up
駸,to hurt
栄,sakae~flourish
騅,
騏,
駢,scrub
騙,deception~fool
騫,to hurt
驂,scratchy
驃,seduction
騾,material
驀,rustling
驕,arrogant~arson
塩,salt
驍,morning
驟,or a
驪,seduction
驤,be shy
驩,pleasure
驥,
驢,
笏,scepter
笆,
笊,
億,billion
笘,
笞,festival
笵,
笳,
笨,seduction
笙,a shoe
笄,
筌,
筅,
筐,casing
貨,a currency
筺,cabinet
筥,
筵,straw mat
筧,
筰,
筬,reed
筮,seduction
筱,shin
筴,to scoop
箘,
課,department~to impose
箜,
箍,
箝,to scoop
箒,to bury~a broom
箏,koto
筝,
箚,to raise
箙,
篁,
篌,
加,add~addition
篆,
篋,
癸,to hurt
赧,to chop down
赭,seduction
麈,
麋,to scoop up
麁,seduction
麌,
麕,be shy
果,result~fulfill
麑,
麝,
欸,
欷,to hurt
欹,to scoop up
歇,intermittent~to be interrupted
歃,to hurt
歉,no fuss
歟,
歛,to fade away
芽,to bud~bud
歔,to hurt~cry
歙,to give up
聿,to chop down
肄,let's
肆,cheat
雎,
雉,pheasant
雍,approach~yong
雋,shun~to be born
霍,huh~huh?
械,machine
雕,sculpture~scrutinize
雖,雖 も
箴,proverb~a client
篝,
篩,sieve
篥,
簑,
簔,
篷,
簍,
改,amend~reform
簓,
簇,chew
簀,garnish
簗,
篳,
簣,
簧,
簟,
簪,to raise
簷,
害,harm
簽,
簫,
籃,a man
籌,to hurt
籔,
籐,a rattan
籀,to scoop
籟,burning
籥,
籤,lottery
街,a city
籖,
籬,
珈,keep~co
珀,a bar
玻,glass
珮,
珥,to scoop
珞,
琅,
瑯,enamel
覚,remember~sense
琥,am
琲,a coffee
琺,enami
玳,
瑟,
瑙,an agate
瑁,
瑕,defect~flaw
瑜,yu
瑶,
各,each
瑩,smooth~yu
瑣,trial~trivial
瑪,agate
瑰,nervous
璋,
瑾,deceit
璞,
瓊,a large
瓔,scratchy
瓏,
関,to be involved~interest
髢,relation
髦,to be scolded
髣,or a
髫,
髯,
髴,to hurt
髱,
髻,stance
髷,
鬆,crook~void
完,the end
鬘,a wig
鬚,beard
鬟,
鬣,mane
鬢,
矼,seduction
砒,arsenic
砌,
砠,
硅,silicon~get excited
管,to pipe~tube
碚,
硼,boron
碌,
碪,
碣,
磑,
磋,to hide~fun
碾,to hurt
磅,
碼,city
官,official
磊,lei
磔,crucifix~to crucify
磬,
磧,
磚,
磽,
磴,
礒,
礑,with
礙,to fade away
観,to watch~view
礫,gravel
礬,al
釵,the curtain
釿,to hurt
鈞,to hurt
鈕,
鈑,kotono
鈔,morning
鉗,force~to force
鉉,hyun
願,hope~a wish
鉞,
鉅,kun solder
鉋,plane
鉈,
鈿,
銜,to hurt
銖,seduction
銕,
銓,scrub
銛,harpoon~harpoonable
喜,be pleased~joy
鋩,point of a sword
鋏,scissors
銹,rust
銷,to fade away
錏,
錙,or a
錣,
錻,
鋺,
錚,
季,season
錵,
錺,
鍼,acupuncture
鍮,brass
鍠,
鎰,
鎹,clamp
鎬,ho
鏖,
鏘,
旗,flag
鏈,
鏤,to hurt
鏨,to hurt
鏃,seduction
鏝,trowel
鏐,
鐚,
鏗,festival
鐔,
鐃,
紀,afar~age
鐐,
鐓,
鐫,festival
鐶,
鐺,
鑠,awful
鑢,to hurt
鑞,brazing
鑪,
鑰,to be afraid
希,rare
鑷,to hurt
鑼,gun
鑾,
鑽,to deepen~perfection
鑚,festival
钁,
鑿,to prophesy~chisel
糺,let's
紆,to be tense~twists
紂,
機,machine
紊,to
紕,scratchy
紜,to be scolded
絅,security
紿,to hurt
絆,to tie down~bonds
紵,
紮,a ligation~to lift
紲,to hurt
絳,seduction
器,vessel
絖,a harness
絎,scold
絣,kasuri
絨,village
絏,to hurt
絮,seduction
綏,seduction
絽,
綉,awful
絛,
議,discussion
綛,
綺,pretty~beautiful
綵,
緇,seduction
綽,sedate
綢,lifestyles
綣,rustling
綸,promote~wine
綯,to fight
綮,
救,save~salvation
綰,scratch
綫,
綟,
緤,to hurt
緞,cloth
緘,stop~to judge
緲,or a
縅,to hide
緝,to chop down
緡,
泣,crying~cry
縡,
縟,scratchy
縊,to hurt
縉,to scoop
縋,to scoop up
縢,to hurt
縒,twist~twisting
縻,to hurt
繆,to hurt
縹,
求,request~ask
縵,sedate
縺,tangle~in
繃,cheat
縲,to come
縷,awful
繧,input
繚,to hurt
繖,
繝,bpp
繦,
給,salary~to give
繙,to hurt
繞,outstanding~to surrender
繹,to deduce~deduction
繽,
纃,
辮,to scoop
繻,
纈,scratchy
纐,scratchy
纔,or a
挙,to gather~behavior
纓,let's
纛,
纉,to chop down
纜,
骭,briefly
骼,
骰,
髀,
髏,skull
髑,the sky
協,cooper
牴,beat up
牾,to scoff
犂,seduction
犁,seduction
犇,to hurt
犒,cheap
犖,rustling
犢,
酊,well
酖,to hurt
鏡,mirror
酣,cry
酥,
酩,toil~to be drunk
酲,to kill
酳,scratchy
醋,
醂,to hide
醢,
醪,
醯,
競,compete~competition
醵,
醴,seduction
醺,let's
釁,morning
馥,fake~blue
耿,rustling
聆,to hurt
聊,liao~fairly
聒,or a
聘,invite~invitation
共,both
聚,shaku~shugaru
聢,with
聳,to be seen~the temple
聶,to hurt
瓧,
瓩,
瓰,
瓲,
瓮,the memory
瓱,
極,very~be extremely
瓷,
瓸,
甄,ben~to endure
甅,
甃,
甌,
甎,
甕,jar
甓,
甍,
訓,to tap~lesson
鬯,to ride
釐,to chop down
牋,
牘,
舫,let's
舸,
舳,
艀,barge
艘,
艙,
軍,army
艚,
艝,
艟,
艤,fitting~equipment
艢,
艨,
艪,
艫,stern
毋,seduction
氛,seduction
郡,county
炙,to roast~smelling
炒,stir fry~fried
炸,burst~exploding
炮,gun~to cease
炬,to hurt
炳,bang~cheap
炯,rustling
烱,rustling
烋,seduction
烝,to chop down
型,type
烙,cross~a brand
焉,dangerous~demise
烽,
焜,rustling
焙,to roast~roast
煥,han~fantastic
煢,to fade away
煌,gleaming~glitter
煬,to hurt
煖,lifestyles
径,in diameter~diameter
熕,
煦,lifestyles
熄,to fade away
熨,ica~to hide
熙,hee~to hear
煕,hee~to hear
熈,cry
熬,to hurt
熹,to hurt
熾,light a fire~fierce
景,a scene
燉,
燔,burnt~burst
燗,to hurt
燎,to hurt
燵,
燧,
燠,live charcoal~lifestyles
燬,to hurt
燹,
燿,burning
芸,reap~tricks
燼,scratchy
燻,smoked~smoke
熏,to raise
爍,scary
爛,calm~wilderness
爨,to hurt
訖,to hurt
訌,conger
訐,to hurt
訛,accent~to accent
結,connection~tie
訝,suspicious
訥,to hurt
詛,to hurt
詈,to hurt
訶,to hurt
詁,to hurt
詆,to hurt
詒,to hurt
詭,to scorch~sophia
詢,conform~fusion
欠,lack~lack of
誄,
詬,to hurt
誅,festival
誂,tailoring~tennis
詼,to scoop up
誨,誨 え
誡,conger
誣,to hurt
誦,recite~a recitation
誚,to hurt
建,building~stand
誑,to hurt
誥,scoop up
諄,seduction
諚,to raise
瓠,
瓣,
矣,
矮,dwarf
諍,let's
諂,to hurt
健,health~healthy
諤,excellent
諠,awful
諢,danger
謔,to be scolded
諞,let's
諳,to hurt
諷,to hurt
諛,let's
諡,
謚,
験,trial~to examine
諱,to scoop
謇,awful
謐,sad~sankaka
謗,slander~foolishness
謖,be shy
謦,seduction
謾,to hurt
鞫,chew
謳,to sing~sing
謫,to chop down
固,solid~hard
謨,to accept~it is
譁,fringe~great
譌,to worship~the day
譚,tan
譏,to chop down
譎,time~a time
譖,to hurt
譛,month~to appreciate
譫,
譬,a parade~paraphrase
候,the~to impose
譟,cheap
譴,to addict
讌,comfort~a program
讐,vengeance~to be revenge
讎,i am sorry
讙,awful
讖,
讒,to hurt
鬨,cheap
鬩,to hurt
功,success
鬮,to hurt
鬧,cheap
閙,cheap
衫,
衵,
袂,
衲,let's
衾,
袞,
袗,
好,prefer~good
袙,
袢,a chisel
袒,to hurt
袍,
袤,snow
袰,
袿,
裃,
裄,a sleeve
袱,
航,navigation
袵,
衽,
裙,
裔,the offspring
裘,
褂,
裼,to hurt
裲,
裨,to fulfill~achievement
褄,
康,kang
裹,miser
裴,to hurt
褌,loincloth
褊,seduction
褓,
褞,
褥,pressure
褫,let's
褪,fading~fade
襁,let's
告,a statement~to tell
褸,
褶,fold~fold down
褻,complain~filthy
襄,mercy~exorcism
襌,
褝,
襠,
襞,fold
襦,it is
襭,to scoop
差,difference~give in
襤,
襯,
襴,
襷,
襪,but
躬,mr.
躱,to hide
躾,discipline
軈,awfully
覃,scrub
最,most~the most
覈,to smoothen
勒,to hurt~crescent
靫,
靼,
鞁,to hurt
靺,
鞅,to scoop
鞆,
鞐,
鞋,
菜,greens
鞏,tough~a gang
鞜,
鞦,
鞳,
鞨,
鞣,tan
鞴,
韆,
韈,
犲,
材,material
狄,censure
狆,pekinese
狃,let's
狎,to hurt
狒,
狢,
狡,to cry~cunning
狠,to scoop
狷,
猊,
昨,last
倏,sedate
猜,let's
猖,let's
猗,awful
猝,or a
猴,
猩,
猯,
猥,obscene
獏,
殺,kill~killing
猾,to call~sincerity
獗,let's
獪,seduction
獰,ferocious~faith
獺,otter
羌,
羔,
羝,
羚,
羯,
刷,print~printing
羲,
羹,
羶,seduction
羸,to be scolded
頏,
頌,age~to despise
頡,
頤,to summon~summer
頷,nod
頽,to be scolded
札,a bill
顆,condylar
顋,
顫,to hurt
顰,grimace
顱,
顴,
顳,
盻,to see
眇,seduction
眈,to scoop
察,to believe~police
眄,to see
眛,seduction
眩,glare~to dazzle
眷,in case~i will see you
眥,to scoop
眦,to scoop
眸,
睇,to hurt
睫,eyelash
睨,to glare at~shadow
参,to go on~three
睛,
睚,to scoop
睥,to scoop
睾,a test~test
睹,to hurt
瞎,seduction
瞑,meditation~bowing
瞋,to raise
瞠,to chop down
瞞,deception~be afraid
散,scatter~to scatter
瞰,to look forward to~bird's eye
瞼,eyelids
瞿,to be scolded
矇,or a
瞻,to hurt
瞽,
矍,i'm scared
矚,to hurt
阡,fool
阮,nan
産,production~to be born
阯,
阨,cry
陂,to hurt
陋,awful
陌,
陜,seduction
陝,shao
陟,to scoop
陞,to do
陬,
残,remaining~leave
陲,astringent
隋,sui
隍,awful
隗,awful
隕,to measure~meteorological
隘,neck~frail
隧,tunnel
隰,
隴,
邨,timetable
氏,mr
邯,hand
邵,shao
邱,tiger
郛,
郢,
郤,
鄂,
鄒,a lake
鄙,somewhere~at time
鄲,gan
史,history
疔,
疚,seduction
疝,cold
疣,wart
疥,a scuba
疳,
痃,
痂,eschar
疸,laziness
疽,anthrax
試,trial~to try
疼,to faint~a pain
疱,a bleb
痍,to be caught
疵,scratch~flaw
痊,to fade away
痒,itchy
痙,cramp~spasm
痞,痞 え
痣,
痿,to be scolded
士,samurai
痾,
痰,sputum
痺,to be numb~numbness
痼,scratchy
痳,
痲,lifting
瘁,to be scolded
瘧,
瘋,
瘟,
司,boss~to administer
瘠,to hide
瘤,knob
瘢,a scar
瘡,acne
瘉,to fade away
瘰,
瘴,
瘻,a fistula
癇,tampering~eclipse
癆,to scoop
治,treatment~quench
癈,
癘,
癜,
癢,seduction
癧,
癪,
癨,
癩,
癬,gum disease
癰,
児,child
癲,epilepsy
籵,
粢,
粤,god~to the god
粨,
粱,
粳,
粲,rustling
糀,
粽,
辞,remarks~to quit
糅,i'm scared
糂,to be afraid
糒,
糜,to be eroded~chyme
糯,
糲,seduction
糴,let's
糶,to hurt
飩,
飫,to kill
失,loss~lose
餉,to hurt
餃,dumplings
餔,let's
餒,to fade away
餡,bean paste
餤,let's
餞,to hurt
餮,to hurt
餬,
饂,
借,borrow~borrowing money
餽,to hurt
餾,to raise
饉,famine~to famine
饅,bun
饐,go bad
饌,to fade away
饑,to fade away
饋,feed~to give
饒,to refrain~shaolin
饕,to hurt
種,seed~to seed
歿,to hurt
殀,
殃,seduction
殄,to hurt
殍,to do
殞,beat up
殤,
殫,to hurt
殪,to raise
殯,to do
周,circumference
殲,ceremonial meal~ancient
殱,bamboo grass
艸,
艾,moxa~arouse
芍,shaun
芒,bridle~bridge
芫,
辜,sin~to hurt
辟,sickness~confuse
氓,people
祝,celebrate~congratulation
齏,to fade away
韲,to fade away
芟,to hurt
芬,fencing~fame
苡,
苳,room
茉,mi
苜,
苻,
苣,
順,order
范,fringe
苞,bract
苙,
苟,bamboo grass
苹,
茆,
苴,let's
苺,strawberry
莓,
茴,
初,first time~beginning
茯,
茱,
荀,
荅,to fade away
茲,here
茹,boil~boiled
茵,a coin
荐,recommendation~recommend
茗,let's
茘,
唱,recite~singing
茫,scary~dusk
莚,to ride
莢,pod
莪,
莟,
莎,sha
莅,to scoop
芻,rumin~grass cutting
蒭,to hurt
茣,
笑,lol~laugh
莨,cigarettes
荳,what is it?
莠,informal~world
靠,let's
靡,wake~rage
殷,yin~shy
甦,to revive~resurrection
荼,a tree~a shadow
荵,
莉,ri
焼,baking~bake
菽,
萢,
菠,
菎,
菴,beast
菲,fascia~fascinating
萃,imitation~envy
萍,ping
菫,violet
菁,
松,pine
菘,
莽,seduction
萼,calyx
葩,
葷,seduction
萸,
萵,
葯,anther
葭,
葆,to hurt
賞,awards~award
蒿,
蓙,
蒟,
蓖,
蒡,
蓍,
蓆,straw mat
蒹,
蓁,miser
蓐,
象,elephant
蒻,
蓼,knotweed
蔗,sesame~soup
蔔,
蔡,cai
蔘,ginseng
蔟,chew
蓴,
蓿,
蔕,
照,looking~illuminate
蒂,
蔬,seduction
蕘,scratchy
蕕,in
蕣,
蕁,ur
蕈,
蕀,
薊,
蕷,
省,to omit~province
蕾,to bud~bud
薔,a rose
薨,nothing
薀,lol~split
薑,
薜,
薛,xx
薈,to hurt
薇,rose
薐,
信,to believe~trust
薤,
蕭,hsiao~xiao
藉,to scoop up
薹,
薺,
藐,smile
藕,
藜,
蘊,to fade away
藾,
臣,minister
蘢,
藺,
藹,cheap
蘋,
蘆,
芦,ash
蘚,bud
蘿,
畛,
畚,
清,pure~fresh
畤,
畭,
畸,scratchy
疇,in categories~category
畴,to
疆,xinjiang~inning
覓,to chop down
覘,let's
覡,
覦,let's
静,quiet~static
覩,to hurt
覯,let's
覬,let's
覲,let's
覿,let's
鬻,to hurt
釉,glaze
皎,awesome
皓,ah~disturbing
皖,rustling
成,formation~to accomplish
皙,seduction
皚,seduction
豺,in case
貂,
貊,
貉,
貎,
貘,
耆,astragalus~a rad
耄,to be scolded
席,seat
耋,i am sorry
貽,to hurt
賈,reward~callus
貶,regret~to defeat
賁,scratchy
貲,let's
賚,let's
賻,to hurt
賽,saisai
賺,to hide
積,to accumulate~product
贄,sacrifice
贅,luxury~luxurious
贇,
贍,let's
贏,to hurt
贔,we
贐,
贓,to raise
贖,redemption
辷,to hurt
節,section
迚,physical~character
迢,seduction
迥,seduction
迪,scary
廸,to hurt
逅,to do~to
迹,trace
迴,hang~to fight
逑,let's
逕,use~in order
折,in turn~to fold
逞,stubborn~stance
逧,
逡,to hurt
逖,seduction
逋,to squeeze~ss pp
逍,let's
迸,to hurt
逵,
遐,rank~lively
遒,to hurt
説,theory~preach
逎,to hurt
遖,
遏,to hurt
遑,awful
逾,to fade away
遉,let's
遘,let's
遯,to be scolded
遨,scrub
遶,to raise
戦,war~fight
邁,mind~scare
邂,a meeting~encounter
邀,to fade away
遽,after~furious
邇,seduction
邃,seduction
邏,remarkable~in
竍,
竏,
竓,
選,selection~choose
竕,
竚,to scoop
站,station~to log
竟,to hurt
竡,
竢,to scoop up
竦,to be scolded
竭,to be scolded
竰,
秉,regulate~bureau
浅,shallow
秕,seduction
粃,seduction
秣,let's
秬,
秧,to fade away
稈,culm
稍,a little
稟,accept~recruitment
禀,to scoop up
稠,consistency~consistent
巣,nest
稷,
穢,unclean~be impoverished
穡,cry
盂,pillar
盍,let's
盒,a bowl
盞,
盧,a lot~roh
盥,to hurt~tub
盪,to shake~shaking
争,conflict~fight
蘯,let's
赳,morning
趁,let's
趙,zhao~zhaobu
舐,a lick~lick
舒,shaped~shape
艱,seduction
觝,to be scolded
觚,
觜,
倉,warehouse
觴,
衍,to extend~extension
衒,to hurt
衙,to hurt
衢,qu
罕,to
罔,net~to hurt
罘,
罠,trap
罟,
束,bundle~bundle up
罧,
罨,let's
罩,to chop down
罹,morbid~to suffer
羂,to hurt
羃,let's
羆,
羇,
羈,to hurt
皰,comedy
側,~ side~side
皴,
皹,
皸,
皺,wrinkle
翅,wing
翊,to scoop up
翔,soar~xiang
翕,chew
翡,jade
翦,to hurt
続,continuing~continue
翩,to hurt
翳,shadow
翹,scoop up
穹,urgency~crying
穽,
窈,sedate
窕,sedate
窖,seduction
窘,awful
窩,fove~fossa
卒,to graduate~graduation
窶,cool
窿,
竅,
竄,falsification~sacrifice
竇,
矜,be excited
臾,to hurt
舁,to hurt
舂,to hurt
舅,
孫,grandson
虔,be confused~distraction
虧,to hurt
臻,to hurt
祀,ritual~worship
祗,to scoop
祠,a shrine
祚,seduction
祓,exorcism
祟,curse
祺,seduction
隊,corps
禊,let's
禝,
禧,cry~yi
禳,seduction
衄,to scoop up
臧,to chop down
豈,cry
豌,
豕,attention
豢,let's
帯,band~take on
谺,
豁,to scoop up
谿,
頴,eagle~be burned
峩,awful
渕,deep~abyss
礦,
蠏,
滓,slag
个,piece
達,plural marker~to reach
丶,radical 3
來,to come~come
假,to~dinner
竸,the environment~an environment
冩,to raise
冲,earth offset~it is cool
刄,to hurt
勞,to labor~a labor
區,a neighborhood
卆,to fade away
単,single
龜,
齒,
鷄,
燈,lamp~light up
冨,wealth~rich
龍,dragon
驫,
隹,
鐵,iron
鐡,
置,put~place
躰,
赱,to hurt
螢,firefly
曉,morning~condemn
暸,
椢,
櫻,cherry tree
气,
氣,ki
泱,
仲,relationship
沺,
琿,hunch
珱,scratchy
鼡,
鳫,
鵈,
鬥,fool~ux
馼,
駲,
證,a testimony~witness
貯,storage
譯,a lava~to cry
蟲,bug
蠻,
丿,radical 4
乘,ride
亞,to worship
娚,
嫐,to hurt
學,theology~to learn
斈,scrub
兆,trillion~signs
嶽,um
巖,awful
巛,
矗,
瞹,
碎,to hurt
硴,
粐,
粭,
迯,scratch
腸,intestine
逹,beyond~to reap
槇,maki
瑤,make a
鰡,
鰲,
鑄,cast
鑛,
釀,to raise
醫,pleasant~medical treatment
无,nothing
停,stop~to stop
潁,
榮,to prosper~glory
樂,joy~i am happy
攵,festival
攴,festival
宀,
寉,
實,to fulfill~fruit
亅,
亊,to fade away
低,low
从,to do it~__
佛,buddha
亠,
亳,
冫,
凉,cool
舩,rupiah
舮,
癶,
發,to come~the
底,bottom
灣,taiwan
瀘,filtration
濮,
濱,a beach
亂,disturbance~disturb
豫,love~yu
亰,
會,to meet~conference
儖,
冂,
的,target~mild
囘,to raise
册,volume~i am talking
單,yuan~more
囑,to scoop
髓,
堯,seduction
壤,the soil
墮,beat up
囗,
圓,yin~enclosure
典,source
冖,
冦,to do
厂,ltd
厦,xi
奧,back
奬,scold
乢,
崋,
遙,far away~far apart
邉,ibis~circumference
伝,to convey~transmission
邊,around~side
齡,age
顯,display~excitement
顏,
藝,to entertain~art
藥,a medicine
囎,
嗹,
圷,
圸,
徒,people~indeed
惠,bless~wisdom
應,gene~to obey
曵,to hurt
彡,
澤,sawa
々,many countries~every
呀,
咾,
圈,the sphere~widespread
國,a country
努,effort~to strive
圍,to surround~besieged
壯,fish
壹,one
傳,legend~to admonish
僞,lie~falsehood
儿,
兒,a song
决,to decide~a decision
冰,to grieve~ice
况,sorry~the situation
灯,light up~light
劍,the sword
劔,
劒,
剱,
廾,
弃,to reveal~disposal
弉,a bottle
鵐,synthesis
鷏,
餘,to worship~blue
働,work
餝,to hurt
餠,
豸,
貅,
彳,
徃,to hurt
徑,quickly
悳,
戀,love
繿,
堂,temple
繼,to harvest~inherit
齊,calm
皷,
點,a point~to beat
黨,
濕,seduction
濂,
澁,shoes~funny
價,a price
儉,sedate
特,special
兩,two
兮,
勸,to chop down
勳,sun
勵,i will
缺,to hurt
罐,a can
糢,to hurt
糘,
粹,
得,gain~obtain
聽,to hear~hearing
聹,
籘,
籏,
礇,cache
磆,
獻,a birth~present
獵,scratchy
獸,
皀,
毒,toxic~poison
皃,
皈,to raise
疂,to scoop
疉,to scoop
疊,to scoop
當,the head~stiff
榿,
槝,
楙,
楴,
熱,heat~hot
楜,
椥,
槞,
據,to hurt
擇,scrub
攜,to fade away
慘,conger
愽,seduction
慱,
慯,
然,natural~then
尓,you
拜,worship
墺,
埔,pu
圖,picture~reveal
關,to be involved~relation
鯆,
葫,
萬,a million
貳,festival
念,remembrance
參,to pay
臈,
貍,
貔,
泙,it is
洙,su
洳,
浤,
秡,
稘,
敗,to be defeated~losing
稙,
釖,
釟,
釡,
釛,
歹,
殘,residual~to leave
殕,
絋,
絲,a corn
梅,plum
經,sūtra~to accept
總,in total~general
緜,become
縣,aged
縱,festival
杁,
朷,
杤,
杰,jie
枩,
博,to announce~expo
枦,
桍,
彁,
彈,a bell~bow
彌,miya~ya
抂,
拔,elevation~raise
擔,to hurt
擴,be shy
汢,
飯,to eat~food
汾,
汳,
沒,sorrow~to be seduced
渊,seduction
淇,praise
淦,
茖,
莖,
莇,
莊,deceased~dude
飛,to skip~fly
萓,fix
萋,
菷,to hurt
釼,
釶,
鈬,
鉐,
鉚,
鍄,
錢,money
費,cost~to spend
甼,
畄,chew
畍,
畊,to raise
畉,
畆,
畩,
爼,
蓊,
恠,awful
必,must~you have to
怐,
恷,
恆,to
悗,
惡,evil
愡,
埀,to raise
垈,
垉,
垳,
票,a vote
垪,
垰,
埓,seduction
旙,
卞,
濟,to earn~the
淞,
淨,cheap
淺,seduction
淕,
標,standard~mark
淮,huai
渮,
蘰,
蘓,to hurt
藏,archive~to sow
蓚,oh
葹,
葮,
蒄,
妛,
付,with~to attach
岻,
岶,
岼,
岷,
峅,
岾,
鈩,
鑁,
鐇,
鏥,to ride
府,prefecture
鍖,
鎭,jin~cry
鍜,
樮,
榠,
權,authority~privilege
樞,
槫,mercy
樣,like
樓,a house
不,not
祕,to chop down
祿,seduction
齋,the sun~cry
禪,to hurt
禮,congratulate~honor
竝,pleasantly
耒,
凵,
勹,to scoop
匸,
夫,husband
卩,
厶,stir
尢,
广,
夂,
夊,contact
廴,
彑,
殳,
爻,to hurt
無,nothing
盡,all~to pay
舍,a place~to live
舖,to hurt
虍,
襾,
髟,
鬲,
麥,wheat
竊,to scoop
飮,to drink
副,secondary
盜,the theft~steal
网,a net
乕,
覺,remember~remembrance
隶,scrub
軣,to hurt
輕,seduction
轉,to pivot~turn
轣,
逶,
粉,powder
遞,to hurt
遲,to raise
咼,
哘,let's
啌,
啝,
咯,
噐,
營,camp
處,here~to come
兵,soldier
刧,scary
剩,to raise
劑,cheat
辨,to fade away
辧,to fade away
劵,to kill
栢,cho
瀧,waterfall
碕,
咋,let's
別,different~break up
迩,cheap
釆,
侭,to hurt
夘,
凖,to meet
埖,
埣,
塲,
塢,
塰,
辺,neighborhood~side
峇,
峽,
峺,
嶌,mystery
崗,gang
嵜,
嵶,
惱,i will
愼,wishes~to retire
憙,pleasure
変,to change~fun
憇,seduction
懷,to wear~fancy
眞,truth
眤,
繪,
繩,to raise
緕,
續,to go on~continuation
纖,sedate
纎,sushi~finesse
便,news~feces
鹽,
笂,
笶,
箟,
篏,awful
篶,
踈,seduction
踐,to scoop
柆,
柧,
法,law
档,a website
條,age
梹,
梍,
桾,
它,
寃,
寢,to lie down~a landing
寫,to cast~a poem
寶,treasure
包,wrap~capsule
寳,
棔,
棧,lantern
棯,
椨,
椪,
椣,
稱,endorse~be called
稻,
稾,
望,hope for~desire
穃,
穗,
穉,seduction
厠,to be afraid
厮,
壥,
墻,
壻,
鬪,let's
軅,
牧,to sacrifice~maki
閖,
椡,
橲,
欟,
蟐,
卷,to wind up~roll
雙,twist~two
嚴,healthy
團,wonderful
墹,
末,end
墫,
壞,to raise
墸,
壓,to press~pressure
壗,
壘,cheat
壽,life
夛,seduction
梦,a dream
竒,awful
満,full~fulfill
奩,
侫,to faint~a file
孃,
尅,festival
將,be committed~sinister
專,selection~it is
對,a dancer~to oppose
屆,to hurt
屐,
屬,family member~come
未,not yet~still
嶐,
巵,
帋,
帶,cling~a band
幤,
廣,wide
廢,to hurt
廳,a hall
廰,
彖,
脈,pulse
從,follow~obey
徠,to hurt
戰,war~fight
戲,musical~to be seduced
拂,receipt~to raise
挧,
挾,be caught~intervening
搜,to sought~searching
掵,
插,an insertion~to insert
民,people
搖,shaking~shake
攝,to take up~intake
擧,be shy
舉,be shy
擶,
攷,to fade away
收,to income~collection
攸,
效,effective~effectively
敕,to chop down
約,about~fairly
敍,to examine
敘,to examine
數,number~to count
變,to change~change
斷,to refuse~cut off
旡,to give up
晄,rustling
晉,to scoop
晝,
暃,
勇,be willing~courage
暎,to raise
暼,
朖,rustling
椦,
棡,
椌,
棆,
楪,
榲,
樌,
要,necessary~need
樶,
橸,
樢,
檍,
檢,to chop down
櫞,
櫑,
歐,to sink
歡,to look~a picture
歸,to return~return
養,to feed~nursing
殼,shell
毆,festival
毓,festival
氤,
湟,
湶,
渤,ba
滿,to fulfill~fullness
溪,icy
滯,to hurt
浴,bath~to bathe
澀,seduction
潛,be hidden~hat
濳,to scoop
潼,
澑,to hurt
燒,firing~bake
爐,the furnace
爭,a fight~to contend
爲,to do~to
爿,
利,interest~be profitable
犧,place
犹,
狹,chew
獎,to appreciate~award
默,silence~to be silent
獨,stick~exclusively
珎,awful
珸,
甞,briefly
甬,
陸,land
畧,to raise
畫,the western~to hurry
癡,or a
盖,lid~cover
睿,rustling
瞶,
碆,
碵,
碯,
穩,sedate
量,measure~amount
穰,to hurt
窗,the window
窰,
粫,
粡,
粮,
罸,
羣,lifting
羮,
譱,seduction
良,good
耻,to do
聲,the voice
聰,a word~proud
肅,to scoop
冐,to raise
脉,pulse
腦,
膕,
膤,
膓,
漁,fishing~catch
膸,
膽,
臟,
臺,table
與,yea~give it
舊,to hurt
艷,glossy
萇,
蔆,
菻,
料,fee
萪,
蕚,
號,no.~a number
蝪,ground spider
蠶,
衂,to scoop up
衞,to hurt
袁,yuan
袮,
裝,equipment~arrange
輪,ring
襃,to chop down
覊,to hurt
覽,to cry~denounce
觀,to watch~view
觧,scary
觸,contact~to touch
謠,let's
譽,honor
讀,to read
讓,to resign~deliver
類,kind
豐,rich~is strong
豬,water
豼,
戝,such as
貭,to raise
貮,festival
賣,sell~a sold out
贊,to scoop up
賍,to raise
軆,
令,decree
辭,to chop down
辯,to hurt
隨,to do~then
鄰,to hurt
酘,to raise
醉,to drink~drunk
釋,to hurt
閇,chew
閠,
陏,
冷,cool~cold
陷,to fall down~a fall
陦,tag
險,a secret~cowardly
隱,hidden~hide
隲,to hurt
隸,let's
靈,spiritual~a spirit
靜,quiet
靹,
飃,let's
例,compare~an example
騷,nuisance~noisy
驅,to scoop up
驛,owner
驗,experiment~to examine
體,body
髞,
髮,hair
弎,festival
夤,
夽,
歴,a history
擤,to scoop
澍,
欄,a column
虜,captivity
類,kind
廊,corridor
朗,akira~cheerfulness
猪,boar
神,god
祥,generous~omen
連,to be continued~communicating
福,good fortune~fortune
諸,various
都,city~in the capital
侮,despair~despise
僧,monk
勉,to study~a study
勤,work~to work
卑,benevolence~vile
嘆,sorrow~deplorable
器,vessel
老,to grow old~old
墨,ink
層,layer~layers
悔,regret~to regret
憎,hateful~hatred
懲,punish~discipline
敏,agility~intelligent
暑,hot
梅,plum
海,sea
渚,beach
労,to labor~labor
漢,han
煮,boil~boiled
琢,taku~to fight
碑,monument
社,company
祈,a prayer~pray
祉,care~support
祐,yuke~yu
祖,ancestor~father
祝,celebrate~congratulation
録,recording
禍,devastation~evil
禎,sorry~faith
穀,cereal
突,rush~poke
節,section
練,to knead~kneading
繁,prosper~traditional
署,a station~to sign
者,a person
臭,odor
圧,to pressure~pressure
著,to write~by
視,to look~vision
謁,to be honored~the audience
謹,privilege~be honored
賓,honor
贈,a gift~to give
逸,escape~to deviate
難,difficult~difficulty
響,resound~sound
增,increase~to increase
移,move
寬,to hurt
德,deceased
橫,be bewildering
瀨,
綠,
緖,with
薰,to hurt
賴,trust
郞,
黑,black
因,cause
俠,a shop
俱,to
卽,rustling
吞,to scoop
巢,
徵,to raise
揭,scoop up
摑,to scoop
擊,to strike~strike
晚,at~arrival
永,long~eternal
曆,
步,walking~to walk
歷,to hurt
每,per~to devote
涉,to hurt
淚,
渴,to hurt
溫,is it warm?~temperature
焰,to fade away
狀,please
衛,san
瘦,to give up
禱,to hurt
簞,
緣,to hurt
繡,awful
繫,to scratch
萊,
蔣,
虛,to scoop up
蟬,awful
営,to operate~management
蠟,
醬,
錄,a record~to write
鍊,to hurt
顚,to hurt
鷗,
黃,huang
剝,scratch
頰,
塡,to chop down
益,benefit
鸖,
啞,let's
麴,
噓,to hurt
軀,
鹼,
嚙,to hurt
搔,to hurt
驒,
囊,
易,easy
瀆,to hurt
潑,to hurt
醱,to raise
屢,
刱,to chop down
勖,to chop down
姸,awful
姮,
屛,let's
屭,
液,liquid
幷,to give up
拋,festival
攢,chew
鴥,seduction
鶪,
蜹,
槔,
櫱,
腁,
輀,
演,act~can perform
騈,scrub
筓,
麤,seduction
籒,to scoop
髥,
繈,
纘,to chop down
衮,
畬,
篡,let's
桜,cherry blossoms
孶,to scoop
幫,to scoop up
瑇,
逬,to hurt
灩,
灎,
灔,
籲,
龥,
䯂,
応,response~answer
齾,
齉,
㵎,
荆,
帀,to hurt
毗,to scoop up
蝱,
盌,
麵,
俞,scratchy
往,to go~forward
麇,be shy
劄,to raise
沪,to raise
躃,to hurt
榆,
蜋,
晳,rustling
晣,rustling
鴂,
捓,let's
恩,favor
卹,be excited
悤,i'm scared
埳,
删,scrub
黅,
黆,
黇,
黈,
黋,
黕,
価,price
黚,
黱,
黟,
黣,
黤,
黦,
䵟,
黧,
黭,
黬,
過,pass~over
黮,
黰,
黳,
黵,
黸,
黿,
鼂,
鼃,
䵷,
鼅,
可,yes
䵹,
鼉,
龞,
鱉,
鼑,to
鼐,
鼏,
鼒,
䵻,
鼗,
河,river
鼖,
䩿,
鼛,
鼚,
鼙,
鼟,
丂,
丅,to fight
丌,nothing
丄,be shy
仮,temporary~to suppose
馯,
丒,
丏,
㐀,
坵,
卋,
歖,scrub
㐂,scrub
丟,
㐁,
賀,chestnut
两,festival
疌,
傡,pleasantly
丨,
髝,
丩,
丫,
丯,
丰,
丮,
解,solution~to unravel
丳,
丵,
㞢,the
乁,
乀,
乄,
〆,december
镹,awful
乆,awful
乇,
快,amen~pleasant
鼔,
鼢,
鼩,
鼨,
鼪,
鼫,
鼧,
鼥,
䶄,
䶅,
確,sure
鼯,
鼮,
鼱,
䰛,
㽁,
俼,to hurt
鼴,
鼹,
鼳,
鼲,
格,rank~case
鼷,
鼸,
䶉,
鼺,
鼼,
鼽,
鼿,
䶊,
齁,
齃,
額,forehead~amount
齆,
齅,to hurt
齇,
齄,
斊,to fade away
亝,to fade away
斋,to hurt
齌,
齍,
虀,to fade away
慣,to habituate~habit
䪡,to fade away
齓,
齕,
齖,
齘,
齗,
䶗,
齞,
齴,
齚,
幹,stem
齰,
齱,
齭,
齳,
齵,
齺,
齻,
齽,
齼,
龒,
刊,publication~to publish
龏,
龐,
龎,
龑,
龔,
龖,
龗,
龣,
㐆,
乑,
眼,eye
乒,
乓,
椉,to give up
乚,
乜,
乣,
乩,let's
乵,
乴,
乹,
規,regulation
亁,
叓,to fade away
㕝,to fade away
亏,to
亐,to
亍,
馵,to raise
馲,
馰,
駃,
基,based on~group
馹,
馺,
馱,
馽,morning
駚,
駏,
駉,
駔,
兦,seduction
亾,seduction
寄,gob~to bring
巟,
亯,beat up
駞,
駓,
駜,
駙,
駰,
駫,
駬,
駪,
技,technique
駧,
駴,
騃,
駽,
騂,seduction
駾,
駼,
駹,
駵,
騮,
義,righteousness
驑,
駠,
騐,to raise
騊,
騑,
騋,
騄,
騢,
騧,
騞,
逆,reverse~defy
騤,
䮝,
騚,
騣,
騌,
騠,
騖,
騱,
騭,to hurt
騶,
旧,old
騳,
驁,to hurt
䮯,to hurt
驄,
騘,
䮰,
驇,
騺,
驘,
驈,
久,long~a long time
驊,
驉,
驔,
驋,
驎,
驌,
驖,
驝,
馿,
蘎,
許,forgive~pard
騻,
驦,
骪,be shy
骫,be shy
骬,
骮,
骱,
骯,
䯊,
骷,
居,living~to be
骶,
骳,
骲,
骻,
䯏,
䯒,
骹,
骺,
骴,
骾,
境,border
髁,
骿,
髂,
髃,
髇,
髊,
髆,
髎,
髐,
髒,
均,to level~uniformity
髕,
臏,
髖,
髙,hika~tough
䯨,
髛,
髜,
髡,to hurt
髠,to hurt
髨,to hurt
禁,not allowed~forbid
䯰,
髧,
頾,
髬,
髲,
髳,
髺,
髹,
髤,
髵,
句,phrase~to have a phrase
髽,
髿,
髾,
髼,
鬔,
鬁,
鬈,
鬄,
鬃,
鬅,
群,flock~group
䰀,
鬍,
鬋,
鬉,
鬌,
鬎,
鬐,
鬒,
鬑,
鬖,
経,through~to go through
鬜,
鬙,
鬠,
髩,
鬂,
䰒,
䰐,
鬛,
㲱,
鬤,
潔,kiyo~innocent
䦧,to hurt
闀,
鬫,
䰗,to hurt
䦰,to hurt
鬳,
鬴,
鬵,
鬷,chew
鬹,
険,steep~insurance
鬺,to hurt
鬽,
鬾,
鬿,
䰟,
䰠,
魈,
魌,seduction
魋,
魊,
検,inspection~to examine
䰥,
魕,
魖,
魗,
䰲,
魞,
魛,
魟,
䰵,
魡,
券,ticket
魪,
䰻,
魥,
魭,
魧,
魦,
魣,
魳,
魫,
魶,
件,matter
魹,
魨,
魸,
䰽,
魬,
魮,
魵,
䰷,
魷,
䱀,
現,present~reveal
魼,
鮔,
䱁,
鮏,
鯹,
鮀,
鮐,
鮊,
鮁,
鮍,
限,limit
魾,
鮇,
鮅,
鮄,
鮋,
䱂,
魿,
鮣,
鮱,
鮰,
減,cut back~reduction
鮚,
鮬,
鮯,
䱎,
䱍,
䱭,
䲛,
䱈,
鮆,
鱭,
個,pieces
鮞,
鮛,
鮡,
鮧,
鮦,
鮩,
鮲,
鮥,
鮤,
鯎,
故,late~therefore
鯇,
鰀,
鯁,
鮌,
鯋,
鮺,
鮻,
䱗,
鮼,
鯐,
護,protection~protect
鮾,
鯘,
鮵,
鮿,
鮷,
䱐,
鮸,
䵑,
䵒,
鯈,
効,effect~be effective
䱒,
䱌,
䱤,
鯕,
䱡,
䱟,
鯝,
䱜,
鯞,
䱙,
講,a lecture
鯧,
䱽,
鯗,
鮝,
鯜,
鯳,
鯯,
䱥,
鯫,
鯮,
構,to stand~structure
鮉,
鯟,
鯥,
鯪,
鯩,
鰋,
鰅,
鯸,
鯶,
鰙,
鉱,ore
鰇,
鯺,
鯽,
鯼,
鰂,
鰖,
鯷,
䱱,
鰚,
鰏,
耕,cultivation~plow
鯾,
鯿,
鰘,
鰑,
鰞,
鰪,
䱵,
䱻,
鰜,
鰬,
厚,thick~thickness
鰝,
䱹,
鰣,
鰦,
鰠,
鰧,
鰨,
鰢,
鰟,
鰩,
興,emergence~to rise
鰫,
䲁,
鰴,
䲅,
鰶,
鰼,
鰽,
鱃,
鱂,
鰷,
混,mixed~become crowded
䱔,
鰿,
鱄,
䲃,
鱁,
鰵,
鱅,
鰱,
鰳,
鱊,
査,investigation
鱛,
鱎,
鱖,
鱑,
鱏,
鱘,
鱓,
䱇,
鱔,
鱍,
災,disaster~evil
鱕,
鱫,
鱜,
鱞,
鱤,
鱥,
鱟,
鱪,
鱰,
鱐,
採,take~took
鱢,
鱣,
鱩,
鱝,
鱯,
鱮,
鱨,
鱵,
鱴,
鱲,
妻,my wife~wife
鱷,
魲,
鱺,
鱻,
鳦,
鳱,
鳲,
䲦,
䲰,
鳿,
際,intersect~when
鳹,
鳸,
鳷,
鳾,
鴋,
鴐,
鴚,
鴞,
鴝,
鸜,
再,again
䳅,
鵌,
鴑,
䲹,
鴘,
䳇,
鴢,
鴗,
鴳,
鴰,
在,exist~in
鵂,
䳎,
䳍,
䧻,
鴴,
鴲,
鴜,
鴯,
鷾,
鶓,
罪,sin
鴸,
鵀,
鴽,
鴺,
鶘,
鵃,
䑠,
鵇,
䳑,
鵅,
財,goods
鴷,
䳘,
鵥,
鵟,
䳌,
鵊,
鵔,
鵕,
鵢,
鵚,
雑,mix~misc
鵓,
鵒,
鵣,
鵪,
鶕,
䨄,
鶍,
鵷,
鶵,
鶾,
賛,to approve~praise
鵸,
䳜,
䳢,
鵋,
鶎,
鶋,
鶢,
鶌,
雞,
鶂,
酸,acid~sour
鶃,
鵳,
鵼,
鶊,
鵾,
䧿,
鵻,
鶄,
鵫,
鵽,
支,support
鵰,to hurt
鵩,
䳤,
鶆,
䴈,
鵹,
鶡,
鶖,
鶒,
鸂,
資,to bear~capital
鷘,
鶙,
鶗,
鶥,
鷃,
鸎,
鶮,
鶷,
鷊,
鶼,
師,master
鶱,
鷇,
鶿,
鷀,
鸕,
鶽,
鶬,
鷉,
鷿,
鸊,
志,to appreciate~will
鶹,
鷖,
鷠,
鷔,
鷟,
鸑,
鷐,
鷞,
鷫,
鷕,
飼,keep~a dog
鷚,
鷧,
鷣,
鷰,to hurt
䴏,to hurt
鷴,
鷳,
鷮,
鷢,
鷥,
枝,branch
鷩,
䴉,
䴋,
鸃,
䴊,
鸀,
鸇,
䴅,
䴇,
鴼,
示,to indicate~showing
鸐,
鸋,
鸍,
䴌,
鸏,
鸒,
鸓,
鸙,
鸝,
鹺,
似,resemble~similar
醎,seduction
鹻,
麂,
麀,
䴠,
麃,
麅,
麆,
麎,
麐,
識,to recognize~identification
麏,be shy
麖,
麠,
䴡,
麚,
麙,
麘,
麛,
麞,
麢,
質,quality
麄,seduction
麧,
麨,
麬,
䴸,
麮,
䴴,
䴵,
麰,
䴹,
謝,apology~apologize
麯,
䴺,
麳,
麷,
䵄,
蔴,to be scolded
麽,
黂,
靣,to hurt
䩉,
舎,remember~a house
靧,
靪,
靬,
靮,
靷,
靳,
靲,
靸,
靶,
靾,
授,a professor~be awarded
靿,
鞃,
靻,
䩜,
鞀,
鞉,
靽,
鞵,
鞌,
鞇,
修,modification~govern oneself
鞈,
䶀,
鞙,
鞕,
鞗,
鞖,
䪎,
鞓,
䩠,
鞔,
述,to state~description
䩭,
鞚,
鞞,
䩬,
鞬,
鞧,
鞢,
䩞,
鞮,
鞪,
術,art
鞲,
韝,
鞶,
鞹,
鞟,
鞺,
鼞,
鞾,
鞼,
鞿,
準,semi
鞽,
韁,
韂,
韅,
韄,
䪝,
韇,
韤,
韉,
䪊,
序,preface
韊,
䪍,
韌,
韎,
韍,
韑,
韐,
韔,
䩨,
韙,
証,proof~witness
韗,
䪗,
韘,
弽,
韞,
鞱,to raise
韛,
韠,
鞸,
韡,
承,approval~receive
韣,
䪜,
韰,
韱,
韯,
韴,
韷,
韸,
韺,
响,reality~to win
招,to invite~invitation
頄,
頇,
頍,
頎,
頊,
䪴,
頙,
䪼,
頔,
頖,
常,always
頞,
頦,
頠,
頟,squeak
頜,
頫,
頪,
頵,
頮,
頯,
状,a state
頣,
䫇,
頹,to be scolded
頺,to be scolded
頲,
頳,
赬,
䫉,
頥,let's
顊,let's
条,article
顄,
䫏,
顇,
顀,
頩,
顈,
顉,
顑,
顒,
顐,
情,sentiment~mercy
顓,
顗,
顖,
囟,
䪿,
顙,
䫙,
傎,to hurt
顣,
顢,
職,a job~to work
顥,
顦,
顪,
顩,
顬,
髗,
凬,
凮,
飌,
颫,
織,weave
䬃,
颭,
颰,
颮,
颳,
颴,
颷,
颸,
颺,be shy
颽,
製,made
颼,
䬒,
颿,
颻,
䬙,
飂,
飇,to be scolded
飈,to be scolded
飅,
飀,
精,fine~refine
飉,
飋,
䬟,
飣,
飦,
飧,
飱,
飥,
㱃,
飪,14th hong kong
性,sex
餁,
飰,let's
飤,let's
飳,
飶,
餈,
䭣,
餂,
餇,
养,nourishment~nurture
政,government
湌,let's
飡,let's
餕,
䭀,
餗,
餖,
餑,
餧,
䭇,
餜,
制,system
餛,
䬻,to hurt
餦,
餟,
餢,
餲,
餵,
餫,to hurt
餱,
餭,
勢,momentum
餳,
餰,
餪,
餴,
餼,
餻,
饀,
餹,
餺,
饁,
税,tax
饇,
饈,
饆,
饊,
饎,
饘,
饙,
饔,
饜,
䉵,
責,liability~blame
饛,
饞,
饟,
饠,
聝,to hurt
馛,
馝,
馟,
馞,
馣,
績,to earn~achievement
馦,
釔,
釓,
釚,
釗,
釞,
釙,
釕,
釪,
釬,
設,to provide~establishment
銲,
釰,
釭,
釤,
釹,
釥,
釮,
釱,
釻,
釷,
接,contact~to touch
釩,
鈗,
鈝,
鈆,
鈥,flip
鈣,
鈘,
鈌,
鈅,
鈐,
絶,to end
鈜,
鈧,
鈤,
鈊,
鈓,
鈒,
鈦,
鈄,
鈀,
鈨,
舌,tongue
鈇,
鈈,
鈖,
釽,to hurt
鈁,
鈳,
鉯,
鉠,
鈺,
鉀,
銭,sen
鈼,
鉃,
鉂,
鉇,
鈰,
鈶,
鉰,
鉨,
鉩,
鉥,
祖,ancestor~father
錰,
鉏,
鉊,
鉮,
鉎,
鍟,
鉙,
鉭,
鉒,
鈾,
素,from~elementary
鈮,
鉆,
鉖,
鈯,
鉕,
鉑,
盋,
缽,
鈸,
鉡,
総,total~to sum up
鈹,
鉍,
鉜,
鉘,
鈵,
鉧,
鉬,
鉝,
銨,
銥,
増,increase~to increase
銉,skin
銦,
銙,
鉻,
銯,
㘅,to fade away
衘,to fade away
銎,
銈,cock
鉶,
像,image
銒,
鈃,
鉸,
鉿,
銗,
銧,
鉷,
銟,
鉹,
鉺,
造,construction~make
銊,
銣,
鉽,
銫,
銍,
銩,
鉵,
銤,
銪,
銠,
則,conform~law
鋆,
銳,seduction
鋈,
鋘,
鋨,
銽,seduction
鋎,
鋡,
銶,
鋙,
測,measure~measurement
鋦,
鋗,
鋧,
鋐,
鋯,
銼,
鋜,
鋅,
鋕,
鋠,
属,genus
鋟,
鋮,
鋋,
銺,
銸,
鋌,
銻,
鋓,
鋀,
鋥,
損,loss~hurt
鋱,
鋇,
鋂,
鋬,
鏠,
釯,
鋍,
鋣,
鎁,
鋰,
貸,loan~lend
鋁,
鋝,
鋃,
錒,
錥,
錁,
錷,
錧,
錡,
錤,
退,withdraw~retreat
䥓,
錈,
錕,
鋷,
錞,
鋿,
錩,
錜,
錝,
錟,
態,state~attitude
鋹,
錪,
錔,
鍀,
䤵,
錶,
錍,
鉼,
錇,
錳,
団,banquet~team
鍆,
錑,
錸,
錂,
錀,
錴,
鎄,
鍈,
鍇,
鍰,
断,turn down~disconnect
鍕,
鍥,
鋻,
鍞,
鍧,
鍭,
鍘,
鍿,or a
鍫,
鍒,
築,build~construction
鍶,
鍐,
鍺,
鍴,
鍉,
鍗,
鍩,
鎂,
鎇,
鍑,
張,zhang~to stretch
鍢,
鍽,
鍪,
鍚,
鍱,
鎢,
鎣,
鎵,
鎶,
鎋,
程,degree
䤿,
鎳,
鎤,
鎻,to raise
鏁,to raise
鎈,
鎍,
鎡,
鎀,
鎨,
提,offer~to give up
鎪,
䤹,
鎴,
鎕,
鎒,
鎿,
鎛,
鎺,
鎫,
鎞,
敵,enemy
鎊,
鎏,
鎦,
鐂,
鎘,
鐮,
䥝,
鏆,
鏹,
鏊,
適,suitable~suitably
鎩,
鏙,
鏟,
鏅,
鏱,
鏦,
鏚,
鏇,
鏩,
鏉,
統,to unite~general
鏓,
鍯,
鏄,
鏜,
鏌,
鏋,
鏢,
鏞,
銿,
鏍,
銅,copper
鏧,
鏵,
鐦,
鐗,
鐧,
鐖,
鐈,
鏸,
鐍,
鐝,
導,guiding~lead
鐄,
鐕,
鐟,
鐁,
鐎,
鐉,
鐏,
鐜,
鏺,
鐨,
徳,virtue
鐠,
鏷,
鏻,
鐒,
鐿,
鐻,
鐱,
鏽,
鐩,
鎸,festival
独,alone~germany
鐲,
鐽,
鐯,
錽,
鐴,
鐳,
鑊,
鑎,
鑋,
鑅,
任,authority~to give up
鑈,
鑃,
鑌,
鍳,to see
鑙,
鑡,
鑕,
鑜,
鑟,
鑣,
燃,burn
䮽,
鑥,
鑫,xin
鑨,
鑱,
鑲,
鑯,
鑮,
鑭,
钄,
能,noh~disposition
鑹,
銮,
钂,
钃,
镸,seduction
兏,seduction
閄,
閈,
閒,let's
閎,
破,to break~destruction
閌,
閍,
閟,
閞,
閝,
閡,
闗,to hurt
閦,
閩,
閱,to do
犯,offender~commit
閫,
閬,
閆,
剦,
閽,
閶,
閿,
閺,
闈,
闉,
版,version
閴,or a
闋,
闆,
闓,
闑,
闐,
鬭,let's
鬦,let's
閗,let's
闒,
判,judgment~to decide
闚,
闙,
闝,
䦱,
闠,
闞,
闟,
闤,
闦,
阝,
肥,fertilizer~discern
阞,
阢,
阤,
阬,
阱,
㘫,
阧,
阫,
阰,
阸,cry
比,to compare~ratio
陁,
阽,
阹,
阼,
阺,
阷,
陔,
陒,
陊,
陘,
非,non~to hide
夅,to fight
陖,
阩,to do
陗,
徏,to scoop
陡,
陭,
侌,to hurt
阴,shade~be obsolete
阥,to hurt
備,provision~to have
隂,to hurt
陮,
陫,
陴,
隦,
隆,rise~takashi
陻,
堦,
陿,
隉,
俵,a bales
陼,
陾,
隄,
䧑,
隃,
阳,be afraid~sun
阦,to hurt
隖,
隑,
隓,
評,to repute~review
隟,
䧢,
隞,
隝,
隚,
隤,
隥,
隩,
䧧,
厸,to hurt
貧,poor
隮,
隯,
隳,
隺,
隿,
雈,
僱,let's
雧,chew
䧺,to hurt
雊,
富,wealth~rich
隽,to be scolded
鴙,
雝,to hurt
䧹,
䳄,
雒,
雔,
雚,
巂,
雟,
布,cloth~to cloth
嶲,
雘,
雩,
䨮,to hurt
雯,wen
雱,
霶,
雺,
靁,
霅,
婦,a woman
霃,
霉,
霂,
䨩,seduction
霛,seduction
㚑,seduction
灵,trim~a train
霒,
霠,
霔,
武,war
䬠,
霝,
霣,
霢,
霡,
霨,
霩,
霫,
霚,
霱,
復,to return~recovery
霳,
霿,
靃,
靇,
靊,
霻,
靎,
靍,
靑,blue~bluish
靕,
複,multiple
靘,
靗,
靚,
靛,
䨼,
卧,to raise
臤,
覍,
䂓,to raise
槼,to raise
仏,buddha
眎,to hurt
覔,to chop down
覐,to fade away
覕,
覜,
覛,
覠,
覟,
覤,
覥,
編,to knit~editing
覰,
覻,
覵,
覸,
覷,
覴,
覶,
覼,
䚕,
觓,
弁,valve~to ward off
觔,
觖,
觕,
觘,
觟,
觡,
觥,
觵,
觩,
觫,
保,keep
觭,
䚡,
觱,
觳,
觶,
觗,
觺,
觿,
觹,
觽,
墓,tomb
訄,
訅,
訆,
訇,
䚯,
訑,
訔,
訏,
訒,
訕,
豊,rich~yutaka
訩,
詾,
訢,
訤,
訯,
訬,
訠,
訦,
訫,
訧,
報,reward~a report
訞,
䚻,
詍,
詇,
詎,
詓,
詘,
詗,
詃,
訹,
防,prevent~prevention
訷,
詀,
訵,
詝,
呧,to hurt
䛏,
詄,
詉,
詜,
詖,
暴,violence~rampage
詅,
誃,
詿,
詻,
誆,
詡,
訽,to hurt
詥,
詤,
謊,
夢,dream
詧,
訾,
訿,
誀,
詶,
詵,
詹,
詷,
詺,
䛡,to raise
務,be served~a duty
誐,
誋,
誒,
誩,
誙,
誟,
說,introduction~to tell
誗,
誖,
誧,
迷,to get lost~straying
誏,
諆,
竩,seduction
諊,
誾,
誳,
諕,
諉,
諔,
誯,to fade away
綿,cotton
諗,
誶,
諓,
諑,
諈,
諃,
讇,to hurt
誻,
誷,
誮,awful
輸,to import~import
讍,
諴,
諼,
諟,
諰,
諿,
諝,
諶,
諵,
䛕,let's
余,more~to survive
謍,
謞,
謋,
謑,
䜁,
謜,
謅,
謆,
謕,
謟,
預,deposit~take charge of
謣,
謷,
謸,
謰,
譆,
譑,
譃,
䜘,to chop down
譓,
譙,
容,capacity~to accommodate
譔,
譂,
譄,
譈,
譒,
䜌,
譩,
譭,
譞,
譣,
率,led~rate
譍,
譹,
譅,
譸,
譶,
譼,
譿,
讅,
譾,
謭,
略,abbreviate~approximate
讁,to chop down
讄,
讏,
讋,
讔,
䜛,to hurt
䜟,
讕,
譋,
讘,
留,distant~stay
讛,
讞,
讝,
讜,
讟,
谸,
谹,
䜭,
谼,
谽,
領,area~to sell
谾,
豀,
豃,
豅,
豇,
豉,
䜶,
豋,
豏,
䝁,
異,different
豑,
䝄,
豖,
豗,
豛,
豙,
豘,
豝,
豦,
豣,
遺,to leave~the remains
豜,
猏,
豤,
豨,
豩,
䝋,
豭,
猳,
豲,
䝠,
域,area
豳,
豵,
豶,
豻,
貋,
犴,
鼦,
豾,
貈,
貆,
宇,us
䝗,
貇,
貃,
㒵,
貒,
貓,nature
貐,
䝟,
貙,
貛,
映,to reflect~movie
䝔,
貤,
貣,
䝿,seduction
貺,
貹,
賅,
賉,be excited
賏,
賕,
沿,along~to go along
賖,
賒,
䝻,
賡,
賥,
儨,to raise
賙,
賫,to raise
賷,to raise
賨,
延,extend~extending
賧,
賬,
賝,
賔,let's
賆,
賱,
賯,
贒,seduction
賰,
賲,
我,
賵,
賸,
賿,
贃,
贗,
賾,
贉,
贎,
賮,
贕,
灰,ash
䞋,
贛,
贑,
赥,
赩,
赮,
䞓,
赶,
赿,
趄,
閣,cabinet
趈,
趂,let's
趐,
趑,
趦,
䠖,
趍,
趕,
趞,
趡,
革,to learn~leather
趠,
趟,
䟆,
趫,
趬,
趭,
趮,
趯,
趲,
趷,
拡,expansion~spread
趵,
趹,
跀,
趿,
趻,
踸,
跇,
跔,
跙,
跎,
割,to break~split
跆,
跅,
䟡,
䟣,
跕,
跈,
䟫,
跊,
䟦,to fade away
跗,
株,stock
跑,
跬,
䞨,
趼,
跤,
跲,
跴,
跐,
跧,
跥,
簡,easy
跦,
跽,
踁,
踍,
踆,
踅,
踄,
踠,
踑,
踦,
干,to dry~dry
踘,
踡,
踧,
踥,
踖,
踔,
踢,to hurt
跰,
踣,
踒,
看,a nurse
踽,
踳,
踷,
踱,
踹,
蹀,
踶,
蹏,
蹁,
蹍,
巻,to wind up~roll
蹎,
蹋,
躢,
蹞,
蹔,
蹝,
䠞,chew
蹜,
蹡,
蹛,
危,dangerous~danger
蹢,
蹻,
勪,
蹺,
蹷,
蹵,to hurt
蹱,
蹭,
蹪,
䠧,
揮,vienna
蹬,
蹹,
蹳,
蹯,
蹩,
䠥,
躆,
躂,
䠱,to scoop
躉,
机,desk
踌,to hurt
躚,
蹮,
躕,
蹰,
躐,
躒,
躛,
躘,
蹸,to hurt
貴,precious~you
躞,
躝,
躧,
躩,
躳,mr.
躮,
躲,to raise
躵,to fade away
躻,
躺,
疑,suspicion~doubt
躽,
軁,
軃,
軇,
軂,
䡄,
軎,
軏,
䡇,
軔,
吸,suck~absorption
軑,
䡅,
軓,
軝,
輭,rustling
軜,
軶,
軮,
軱,
軹,
郷,township
軺,
軵,
軷,
軬,
軨,
䡼,
䡈,to examine
軭,
輂,
輇,
胸,breast
輈,
輐,
輢,
輠,
輡,
輨,
輗,
輥,
輚,
輖,
供,to provide~for
䡮,
輫,
輧,
軿,
輣,
輞,
輘,
輬,
輵,
輷,
筋,muscle
輺,
輮,
輲,
輴,
輶,
輏,
轀,
轃,
轁,
轝,seduction
勤,work~to work
轊,
轇,
轏,
轓,
轐,
轔,
轑,
轕,
轘,
轚,
敬,respect~worship
轖,
轒,
轞,
䡎,
轥,
辝,to chop down
辤,to chop down
辡,
辢,seduction
辥,
系,system~systematically
辦,
辳,to raise
䢉,to raise
辴,
辵,
辶,
辶,
辸,
迃,seduction
迀,
警,warning
达,reach
运,luck
迋,
迓,
迕,to scoff
迒,
迊,to hurt
迍,
﨤,
迤,
劇,play
迆,
逈,seduction
䢛,seduction
迮,
迠,
迣,
迱,
迨,
廹,to hurt
迻,to raise
激,fierce~intense
适,suitable
迿,
迵,
逄,
迶,
迾,to hurt
逛,
这,can~of
逘,
艁,to hurt
穴,hole
逷,seduction
逌,
逳,
逭,
逪,
逴,
逨,
逯,
过,to overstate~excess
遌,
絹,silk
遃,
遄,
遟,to raise
逿,
衜,let's
衟,let's
逩,
㴑,to hurt
遝,
㳄,
憲,constitution
遢,
遛,
遦,
遧,
遬,
遰,
遹,
遻,
迁,to change~transitive
拪,to raise
権,to give permission~right
遴,
还,redemption~to refund
邅,
邋,
邌,to hurt
邎,
邐,
邘,
邗,
邛,
厳,stern~strict
卭,
邙,
邕,
邢,xing
郉,
邟,
邥,
邠,
邡,
邰,
源,source
邶,
邳,
邲,
邴,
邽,
郌,
郃,
郈,
邿,
郅,
己,my own
郇,
邾,
郒,
郝,
郄,
郚,
郜,
郟,
郠,
郕,
呼,call~a call
郗,
郥,
郙,
郘,
鄕,
郳,
郰,
郪,
郯,
郴,
誤,mistake~wrong
䣊,
郫,
郶,to examine
郱,
郲,
鄅,
鄆,
郾,
鄈,
鄄,
孝,filial piety
鄀,
鄃,
郿,
鄖,
䢵,
鄔,
鄗,
鄏,
鄋,
鄎,
皇,emperor
鄐,
鄌,
鄍,
鄢,
鄥,
鄡,
鄞,
鄠,
鄣,
鄟,
后,after
鄛,
鄚,
鄤,
鄜,
鄘,
鄝,
鄬,
鄩,
鄯,
郑,chen yu~zheng
紅,red~deep red
鄧,deng
鄱,
鄮,
鄶,
鄴,
鄵,
鄳,
鄹,
鄺,
鄾,
鋼,steel
酃,
酅,
酆,
鄷,
酇,
鄼,
酈,
丣,
酏,
酐,
降,get off~down
酓,
酗,
酙,to hurt
酚,
酛,
酤,
酡,
酟,
酧,i am sorry
醻,i am sorry
穀,cereal
酮,
酭,
酴,
酶,
酻,
酺,
酹,
醃,
醆,
醕,seduction
刻,time~carve
䣩,seduction
醊,
醅,
醁,
醔,
醑,
醓,
醞,
醠,
醘,
骨,bone
醝,
醡,
醦,
醨,
䤈,
醮,
醰,
醭,
醳,
醶,
困,trouble~be troubled
醲,
醹,
醼,
醾,
釄,
醿,
醽,
舋,morning
釂,
釃,to scoop
砂,sand
釅,
壄,
㙒,
竻,
竽,
笒,
笐,
笇,
㗛,let's
䇦,
座,seat~sit
䈔,
笴,
笱,
笧,
笮,
笫,
笽,
笪,
笤,
笯,
済,to finish~already
笲,
笰,
笣,
笭,
筇,
笻,
筁,
荕,
筀,
筕,
裁,judge~trial
筊,
萗,
筎,
䇮,
栰,
笔,brush
笿,
筠,
筷,
筦,pipe
策,plan
筪,
筲,
筯,
筳,
筩,
筢,
筤,
箉,
箞,
笟,
冊,volume
箛,
箎,
篪,
竾,
䶵,
筭,to fade away
箠,
箐,
䇳,bamboo grass
㮍,
蚕,silkworm
箑,
䈉,
䈇,
箥,
箄,
箅,
箖,
箓,
箼,
匧,
誌,magazine
箶,
篊,
箬,
篛,
箰,
箺,
箾,
箵,
篂,
篅,
視,vision
箲,
䈚,
箽,
箯,
篈,
䈎,
箻,
篔,
篙,
㰏,
私,I~me
籭,let's
篘,
篨,
䈰,
篖,
䔍,seduction
篚,
篣,
篗,
籰,
詞,a lyric
簃,
簂,
簋,
簄,
簆,
篸,
篹,
簁,
簉,
筿,
至,from~to reach
篲,to hurt
簎,
篿,
篵,
䈾,
簌,
篴,
篼,
篺,
篻,
姿,appearance
篾,
篰,
簏,
簥,
簛,
簨,
簭,
簦,
簜,
簙,
磁,magnetic
簱,
簠,
盙,
㝬,
簩,
簳,
簺,
簘,
簹,
簬,
捨,discard~throw away
簵,
簶,
簴,
籋,
筹,to hurt
籊,
籅,
籆,
䉤,
籑,
射,shoot~shooting
籓,
籞,
篽,
籡,
籛,
籗,
籜,
籚,
籙,
籧,
尺,scales~scale
籣,
籢,
匲,
籩,
籮,
籯,
籝,
籺,
籽,
籹,
若,young~youth
籸,
籼,
粆,
粏,
粔,
粣,
粠,
秶,
糚,to raise
粞,
樹,tree~there are trees.
稉,
粰,
粿,
粷,
糉,
粻,
粺,
粼,
粶,
糇,
宗,sect
糈,
糄,
糗,
糕,
糍,
糔,
糏,
糛,
粇,
糝,
収,to fit in~yield
糙,
糦,
糩,
糫,
糥,
穤,
稬,
糰,
糱,
糵,
衆,masses
籴,let's
粜,to hurt
糳,
糷,
䊸,be shy
紈,
紇,
紃,
紉,
䋆,
就,employment~to take
紟,
紒,
紓,
紝,
絍,
紞,
紖,
紏,
紦,
紑,
従,follow~to obey
絇,
紭,
紥,scoop up
絁,
紸,
紾,
紽,
䋎,
紩,
絀,
縦,vertically~vertical
絈,
紱,
紼,
䋖,
絪,
絓,
絯,
絙,
絜,
絭,
縮,to shrink~contraction
絝,
絗,
絑,
絕,i can do it
絟,
絰,
綂,to examine
絧,
絥,
絫,
熟,be ripe~mature
綖,
絿,
㡭,to hurt
綗,
綌,
綋,seduction
綆,
綑,
綃,
縧,
純,pure
綅,
絺,
綈,
綍,
絻,
綁,
緎,
綶,
綦,
綨,
署,a station
緄,
綷,
紣,
緅,
綧,
緃,
緌,
緀,
紪,
緆,
処,handle~place
綪,
緫,briefly
摠,briefly
揔,briefly
捴,briefly
綞,
緂,
綝,
綹,
緉,
諸,various
緭,
䌂,
緺,
緙,
緱,
緪,
絚,
緦,
緧,
緗,
除,except~removal
緛,
緵,
緹,
縀,
緢,
緍,
緶,
緥,
縜,
縕,
傷,to hurt~scratch
緼,
縈,
縑,
縠,
縗,
縉,to scoop
縝,
縐,
縚,
䋣,to hurt
障,disability~obstruct
縏,
縨,
繄,
縯,
縴,
繀,
縿,
縰,
縬,
繅,
将,obey~future
縶,
縳,
綳,cheat
繇,
縭,
繂,
纝,to hurt
繘,
繢,
繣,
城,castle
繥,
繐,
絸,
蠒,
繠,
繟,
繎,
繒,
繲,
繮,
蒸,steam
繯,
繳,
繸,
繵,
纁,
䙧,
繾,
纊,
纆,
纇,
針,needle
纍,
纑,
䋝,let's
纕,
纚,
䌫,
纞,
䍃,
缿,
缾,
仁,jin
罃,
罄,
罇,
罈,
罋,
甖,
甇,
罏,
罒,
罓,
推,inference~to infer
㓁,
䍐,to
罛,
罡,
罝,
罜,
罣,
罥,
罤,
罦,
垂,vertical~to hang
罭,
辠,
罬,
罳,
罱,
罶,
羀,
罻,
罺,
䍡,
寸,dimensions~dense
罽,
罿,
罾,
羉,
羋,
芈,
羗,
羍,
羑,
誠,truth
羐,
羏,
羖,
羓,
羜,
羕,
羡,
羢,
羦,
羧,
聖,holy
羪,let's
䍲,
䍶,
羬,
羭,
羱,
䍺,
羳,
羴,seduction
羵,
盛,sheng~flourish
羼,
羽,wing
羿,
羾,
翃,
翄,
翀,
翈,
翏,
翎,
専,specialty~solely
翛,
翣,
翟,
翢,
翬,
翨,
翥,
䬡,
翮,
翯,
宣,to preach~declaration
翲,
翺,
翱,
翶,
翽,
翾,
翿,
耂,
耇,
耈,
染,dye~to dye
耊,i am sorry
耍,
耏,
耎,
耑,
䎡,
耓,
耔,
耖,
䎱,
泉,fountain
耞,
耟,
耝,
耠,
耤,
耦,
耩,
槈,to hurt
耬,
耮,
洗,washing~wash
耰,
耱,
耴,
耵,
耷,
耺,
耹,
耾,
躭,to hurt
耼,
善,good
聃,
聄,
聏,
聦,seduction
聠,
聤,
聭,
聱,
聵,
聀,to hurt
層,layer
軄,to hurt
聻,
肁,
肈,conger
胔,
胾,
臡,
臫,
臬,
臰,
装,pretend~wear
臱,
臲,
臵,
臸,
臶,
臷,
臹,
臽,
㬰,to hurt
臿,
奏,playing~play
舀,
㫪,to hurt
舃,
舄,
舏,
䑛,to chop down
舓,to chop down
舑,
䑙,
舕,
操,operation~manipulate
舔,
舙,
舚,
舝,
舠,
舡,
舢,
舨,
舺,
䑨,
創,wound~create
舴,
舲,
舼,
艄,
艉,
艅,
艃,
艆,
䑶,
艌,
窓,window
艋,
䑳,
艎,
艏,
艑,
艒,
艗,
艖,
䑽,
艜,
蔵,accumulate~warehouse
艠,
艧,
艣,
艭,
囏,seduction
艴,
豓,sedate
豔,sedate
艹,
艹,
臓,viscera
艹,
艽,
芁,
艿,
芀,
艻,
芉,
芄,
芑,
芎,
尊,precious
芐,
芓,
䒕,
芊,
芖,
芏,
芇,
芃,
芅,
芛,
存,existence~to exist
芺,
芲,
芪,
芰,
芨,
芩,
芵,
芡,
芤,
芷,
宅,home
芿,
苆,
芮,
芧,
芚,
芘,
芣,
芾,
芴,
芠,
探,search~look for
芼,
苢,
偀,i am stuck
苷,
茍,
苘,
苽,
茁,
茋,
茌,
担,to carry~responsibility
菭,
苕,
苐,
苨,
苶,
茇,
苤,
苾,
苠,
茀,
誕,birthday~to be born
苪,
苯,
苚,
苭,
䒾,
茟,
荢,
荄,
䒷,
荁,
暖,warm
荍,
茥,
茭,
荇,
莕,
茩,
茳,
茛,
茊,to
兹,to
段,stage
茈,
茡,
茬,
茺,
茙,
荗,
茮,
荃,
荈,
㽵,or a
値,value
荎,
茽,
荑,
茼,
茷,
荂,
茻,
䒽,
荔,
茢,
宙,air
荖,
蕐,
华,beautiful
莧,
莃,
莍,
莒,
荚,
莙,
莄,
忠,faith
䓔,
莝,
莘,
茞,
莀,
荽,
荾,
荿,
莦,
莌,
著,to write~by
莜,
莛,
蔐,
藡,
荰,
莆,
莩,
莬,
莂,
莔,
潮,tide
荸,
蒞,to scoop
葊,
菀,
菸,
菏,
菡,
䓿,
萈,
萁,
頂,top~to receive
蘜,
蓳,
萙,
菤,
菇,
莿,
茝,
菆,
菨,
萑,
庁,agency
菥,
菹,
葅,
萐,
萏,
菼,
菂,
菾,
菪,
菝,
賃,wage
萉,
菔,
荓,
萆,
菢,
菶,
菵,
莾,seduction
䔖,
菉,
痛,painful~pain
䓞,
葳,
葜,
萿,
葀,
葌,
菣,
葪,
萲,
蕿,
展,to exhibit~exhibition
藼,
蘐,
葟,
葒,
葓,
葈,
葸,
葘,
菑,
葇,
党,party
蒁,
葙,
葚,
葰,
葠,
蓡,
葴,
蒅,
莭,
葏,
討,attack~discussion
葥,
葄,
塟,to hurt
葼,
葤,
葶,
葖,
葞,
萯,
葍,
糖,sugar
葐,
萹,
葑,
葧,
茰,
葽,
蒕,
蒽,
蒯,
蒦,
届,reach~notification
䔈,
蓇,
蓌,
䔋,
蒴,
蒒,
蒺,
蒓,
蒠,
蒨,
難,difficult~difficulty
蔳,
蒩,
蓀,
蒧,
蓎,
蓜,
蓓,
蒪,
蒱,
蓂,
乳,milk
蒾,
蓏,
蒗,
蓈,
䕃,let's
蔫,
蓲,
蔊,
蔇,
蔃,
認,recognition~admit
蓺,
蔲,
蔜,
蔛,
蓰,
蓻,
蔠,
蓯,
蔧,
蔎,
脳,brain
蔪,
蔥,seduction
蔌,
蓷,
蓨,
蓧,
蔯,
蓪,
蔢,
蓽,
納,payment~be paid
蔤,
蔈,
蓱,
薎,to scoop
蓩,
蔂,
蔞,
蔶,
蔿,
蕓,
派,faction~to be dispatched
蕑,
蕳,
䕀,
蕢,
蕖,
蕙,
蕞,
橓,
蕠,
蕤,
肺,lung
蕝,
蕏,
蕆,
蕫,
蕟,
蕒,
蕜,
蔾,
薆,
薁,
背,back~turn away
蕸,
薖,
薢,
薌,
蘍,to hurt
蕻,
薧,
薅,
蕼,
薋,
俳,an actor
蕺,
䔥,or a
薥,
薓,
薝,
薘,
蕽,
薠,
薭,
蕡,
拝,worship
蕹,
薏,
薟,
﨟,
薉,
薳,
薿,
藑,
藳,
蕯,
班,to unite~team
薾,
薷,
薽,
藎,
萕,
薱,
藋,
薼,
薴,
薸,
晩,evening~night
藊,
藇,
藙,
藭,
藠,
藚,
䕨,
藨,
藦,
藘,
否,no
䕡,
藟,
蘽,
藿,
蘄,
蘁,
蘅,
薻,
蘀,
蘑,
秘,secret~to hide
薲,
蘉,
䕲,
藶,
蘛,
蘡,
蘙,
蘤,
蘧,
蘘,
批,to criticize~criticism
蘩,
䕷,
蘦,
蘞,
蘶,
蘹,
蘸,
蘼,
蘺,
虈,
腹,belly
䖀,
虉,
虆,
虂,
蘒,
蘒,
虝,
虓,
虒,
虗,to scoop up
奮,excited~wield
虖,
虘,
虙,
䖒,
虡,
虠,
虢,
虤,
虣,
虩,
陛,yours
䖝,
虯,
虬,
虭,
虰,
虶,
虷,
虺,
虸,
虴,
並,and~common
蚏,
蚜,
蚧,
蚑,
蚔,
蚚,
蚖,
蝅,
蠺,
蚝,
閉,to close~closed
蚇,
蚦,
蚺,
蚍,
蚨,
蚡,
蚠,
蚉,
蟁,
蚄,
補,supplement~compensate
蜯,
蚞,
蚵,
蚷,
蚿,
蚱,
蚻,
蚭,
蛀,
蛅,
暮,living~live
虵,
蚳,
蛁,
蛈,
﨡,
蚾,
蚹,
蛂,
蚴,
蚸,
訪,visit
蛦,
蛜,
蚘,
蛕,
蛒,
蛫,
蛣,
蛐,
蚈,
䖵,
宝,treasure
䖪,
蛥,
䖳,
蛗,
䘀,
蛑,
蛧,
蝄,
蛘,
蛠,
棒,rod
蛚,
蜎,
䖸,
蛷,
蛺,
蜐,
蛼,
蜄,
蜇,
蜓,
忘,forgetting~forget
蜔,
蛽,
蜅,
蠭,be shy
䗬,be shy
蛖,
蜏,
蜲,
蜼,
蜟,
亡,death~deceased
䖤,
蜾,
蜞,
䗁,
蜣,
蜺,
蜡,
蜙,
蝃,
蜨,
枚,sheet
蝀,
蜪,
蜱,
蜰,
蜢,
蜮,
蜽,
蝛,
蝘,
蝝,
幕,curtain
蝯,
蝰,
䗐,
蝑,
蝤,
蝍,
蝡,
蝻,
蝏,
蝭,
密,dense~in secret
蝳,
蝜,
蝥,
蝲,
螠,
螧,
螐,
螉,
螘,
螇,
盟,an alliance
螈,
螄,
螅,
螔,
螆,
螓,
螋,
螗,
螣,
螞,
模,imitate~model
螌,
螕,
螃,
螱,
螾,
蟈,
䗪,
螿,
螀,
蟑,
訳,a translation~to translate
螬,
䗥,
螭,
螮,
螲,
螵,
蟊,
蟎,
䗤,
蟉,
優,be excellent~excellent
蝼,
蟵,
蟫,
蟣,
蟢,
蟜,
蟪,
蟥,
蟖,
蟴,
郵,a post
蟭,
蟓,
蟙,
蟳,
蟤,
蟱,
蟛,
蟚,
蟟,
蟧,
幼,young
蠁,
䖮,
蟿,
蠉,
蟕,
蠋,
蟺,
蠆,
蟦,
蠊,
翌,next
蠔,
蠐,
蠘,
蠙,
蠓,
蠃,
蠇,
蠚,
蠞,
蠜,
欲,i want it.~greed
蠛,
蟸,
䗶,
蠥,
蠪,
蠮,
蠲,
䘌,
蠨,
蟰,
卵,egg
蠰,
蠷,
蠵,
蠸,
螙,such as
蠼,
衁,
䘐,to scoop up
衃,
衅,
乱,to disturb~turbulence
衉,
衈,
眾,seduction
䘒,
䘔,
衊,
衋,
衎,
衑,
衕,
覧,viewing
衚,
衠,
衺,
裊,
裒,
裛,
褁,miser
裵,to hurt
褜,
褎,
裏,back
